# Status: pruned
# Permutation: < 3, 2, 7, 1, 4, 5, 6 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	B.event.flood
2	O
3	B.loc.focus
4	B.time
5	I.time
6	B.dmg.ppl.kill
7	I.dmg.ppl.kill
8	B.dmg.ppl.evac
9	I.dmg.ppl.evac
10	I.event.flood
11	B.dmg.prop
12	I.dmg.prop
13	I.loc.focus
14	B.loc.other
15	I.loc.other
16	B.resp.supply
17	I.resp.supply
18	B.resp.donat
19	I.resp.donat
20	B.dmg.econ
21	I.dmg.econ
22	B.dmg.bus
23	I.dmg.bus
24	B.dmg.ppl.miss
25	B.loc.supp
26	I.loc.supp
Features
1	==
2	B.event.flood;O;I.event.flood
3	O
4	B.loc.focus
5	NNS
6	---
7	B.event.flood
8	IN
9	NNP
10	LOCATION
11	O;B.loc.focus;I.loc.focus;B.loc.other
12	CC
13	DT
14	NNPS
15	,
16	O;B.loc.other
17	NN
18	O;I.loc.other
19	.
20	EX
21	VBZ
22	B.event.flood;O
23	VBN
24	JJ
25	O;B.time
26	O;I.time
27	DATE
28	B.time
29	O;B.resp.supply
30	I.time
31	CD
32	O;B.event.flood
33	RB
34	O;B.dmg.ppl.evac
35	VBD
36	O;B.time;I.time
37	TO
38	VBG
39	O;B.event.flood;I.event.flood
40	O;B.dmg.ppl.kill;B.dmg.ppl.evac
41	O;I.dmg.ppl.kill;I.dmg.ppl.evac
42	JJR
43	(
44	)
45	RBR
46	B.time;I.time;O
47	O;B.dmg.ppl.kill
48	I.dmg.ppl.kill;O
49	O;B.loc.other;I.dmg.ppl.kill
50	B.dmg.ppl.kill
51	JJS
52	I.dmg.ppl.kill
53	VB
54	I.dmg.ppl.evac
55	B.dmg.ppl.evac
56	:
57	O;I.event.flood;B.event.flood
58	I.event.flood
59	O;B.loc.focus;I.loc.focus
60	VBP
61	O;I.loc.focus
62	O;I.dmg.ppl.kill;B.dmg.ppl.kill
63	WDT
64	O;B.loc.focus
65	O;B.dmg.prop
66	O;I.dmg.prop
67	B.dmg.prop
68	I.dmg.prop
69	B.dmg.prop;O
70	I.loc.focus
71	B.time;O;I.time
72	ORGANIZATION
73	PRP
74	O;B.loc.focus;B.loc.other;I.loc.focus;I.loc.other
75	B.event.flood;I.event.flood
76	B.loc.focus;B.loc.other;O
77	PERSON
78	B.loc.other
79	I.loc.other
80	O;B.resp.donat
81	O;I.loc.supp
82	O;B.dmg.ppl.kill;B.time
83	O;I.dmg.prop;B.dmg.prop
84	O;B.dmg.ppl.kill;B.time;I.dmg.ppl.kill
85	O;I.event.flood
86	B.time;O
87	PRP$
88	O;I.dmg.econ;I.dmg.ppl.kill
89	I.dmg.ppl.evac;O
90	O;I.loc.focus;I.loc.other
91	I.dmg.prop;O
92	I.event.flood;B.event.flood;O
93	O;I.dmg.ppl.evac;I.resp.donat
94	RP
95	O;I.dmg.ppl.evac;B.dmg.ppl.evac
96	B.resp.supply
97	RBS
98	WRB
99	TIME
100	B.dmg.prop;I.resp.supply;O
101	PERCENT
102	PDT
103	O;I.dmg.ppl.kill
104	O;I.resp.supply
105	O;I.resp.supply;B.resp.supply
106	O;I.resp.donat
107	WP
108	MD
109	O;B.loc.focus;I.loc.supp
110	O;I.loc.other;B.loc.focus;B.loc.other;I.loc.focus
111	O;I.dmg.econ;I.resp.donat;I.dmg.ppl.evac
112	I.time;O;B.time
113	POS
114	O;I.dmg.ppl.kill;B.resp.donat
115	O;B.dmg.ppl.kill;B.dmg.ppl.evac;B.dmg.prop;I.dmg.ppl.kill
116	I.resp.donat;O
117	I.resp.supply;O
118	O;B.loc.focus;B.loc.other;I.loc.focus
119	O;I.dmg.ppl.evac
120	B.dmg.prop;I.resp.donat;O
121	O;B.loc.focus;B.loc.supp;I.loc.other
122	O;I.dmg.bus;I.resp.supply
123	UH
124	B.resp.supply;I.resp.supply;O
125	$
126	FW
127	O;B.loc.focus;B.loc.other;I.dmg.econ
128	I.resp.supply
129	O;I.dmg.prop;I.resp.supply
130	B.resp.supply;O
131	O;B.dmg.ppl.kill;B.resp.supply
132	B.resp.donat;O;B.dmg.econ;I.resp.donat
133	MONEY
134	B.resp.donat
135	I.resp.donat
136	B.dmg.econ;B.resp.donat;O
137	B.dmg.ppl.kill;B.dmg.prop;B.resp.supply;I.dmg.ppl.kill;O
138	O;B.dmg.ppl.kill;I.dmg.prop
139	''
140	I.dmg.ppl.kill;I.dmg.prop
141	O;B.dmg.ppl.evac;I.dmg.ppl.kill
142	O;B.dmg.ppl.kill;B.dmg.prop
143	WP$
144	B.dmg.ppl.kill;O;I.dmg.ppl.kill
145	O;I.loc.other;I.loc.supp
146	B.dmg.econ;O
147	B.loc.other;O
148	I.dmg.econ
149	B.dmg.econ
150	I.dmg.prop;B.dmg.prop
151	B.dmg.bus
152	O;I.dmg.bus
153	I.dmg.bus
154	O;B.dmg.ppl.kill;I.dmg.econ
155	O;B.dmg.prop;I.dmg.prop
156	O;I.loc.focus;I.event.flood
157	B.loc.other;I.loc.other;O
158	B.dmg.ppl.kill;O
159	I.loc.other;O
160	O;B.loc.supp
161	O;B.dmg.ppl.kill;I.dmg.ppl.kill
162	B.time;I.time
163	B.event.flood;I.event.flood;O
164	O;I.dmg.econ
165	I.dmg.econ;O
166	B.dmg.ppl.miss
167	B.dmg.ppl.kill;I.dmg.ppl.kill;O
168	B.loc.supp
169	B.loc.focus;I.loc.focus;O
170	B.loc.focus;I.loc.focus
171	B.dmg.ppl.kill;I.dmg.ppl.kill
172	I.resp.donat;B.dmg.prop
173	I.time;O
174	O;B.dmg.ppl.kill;I.dmg.econ;I.dmg.ppl.kill
175	I.resp.donat;I.dmg.econ;O
176	I.loc.supp;O
177	I.loc.supp
178	B.loc.supp;O

(2{ 1 197, 2 24763, 3 89, 4 71, 5 58, 6 62, 7 61, 8 35, 9 41, 10 81, 11 52, 12 47, 13 59, 14 40, 15 25, 16 34, 17 22, 18 13, 19 31, 20 12, 21 24, 22 2, 23 3, 24 1, 25 8, 26 10 }[2(1{ 1 18, 2 4, 10 2 }[3(1{ 1 10, 2 4 }[6(1{ 1 10, 2 4 }[3(1{ 1 7, 2 4 }[3(1{ 1 6, 2 4 }[1(2{ 1 1, 2 1 })
,3(2{ 1 2, 2 3 })
]
)
]
)
]
)
]
)
,7(10{ 10 2 })
]
)
,3(2{ 1 1, 2 22794, 3 4, 5 5, 6 3, 7 2, 8 2, 9 2, 10 7, 12 12, 13 15, 14 2, 15 4, 17 1, 19 1, 26 2 }[1(2{ 2 1042, 3 2, 6 1 }[6(2{ 2 1010, 3 2, 6 1 }[1(2{ 2 1010, 3 2, 6 1 }[61(3{ 3 1 })
,74(3{ 3 1 })
]
)
]
)
]
)
,3(2{ 1 1, 2 21177, 3 2, 6 2, 8 2, 14 2 }[6(2{ 1 1, 2 20272, 6 2, 8 2, 14 1 }[3(2{ 1 1, 2 18962, 6 1, 8 2, 14 1 }[54(8{ 8 2 })
,88(2{ 2 1, 6 1 }[3(6{ 6 1 })
]
)
]
)
,30(2{ 2 17, 6 1 }[48(6{ 6 1 })
]
)
]
)
,10(2{ 2 229, 3 2, 14 1 }[28(3{ 3 1 })
]
)
]
)
,4(2{ 2 43, 13 8 }[6(2{ 2 41, 13 6 }[3(2{ 2 41, 13 6 }[3(2{ 2 18, 13 2 }[11(2{ 2 2, 13 2 }[8(13{ 13 2 })
]
)
]
)
,59(13{ 2 1, 13 2 }[3(13{ 2 1, 13 2 }[15(2{ 2 1 })
]
)
]
)
,170(13{ 13 2 })
]
)
]
)
,10(2{ 2 2, 13 2 }[3(2{ 2 2, 13 2 }[3(2{ 2 2, 13 2 }[3(2{ 2 2, 13 2 }[9(13{ 2 1, 13 2 })
]
)
]
)
]
)
]
)
]
)
,7(2{ 2 123, 10 3 }[6(2{ 2 122, 10 3 }[3(2{ 2 108, 10 3 }[3(2{ 2 72, 10 1 }[1(2{ 2 2, 10 1 }[17(10{ 10 1 })
]
)
]
)
,39(10{ 10 1 })
,85(10{ 10 1 })
]
)
]
)
]
)
,28(2{ 2 28, 5 2 }[6(2{ 2 28, 5 2 }[3(2{ 2 18, 5 1 }[26(5{ 5 1 })
]
)
,70(2{ 2 1, 5 1 }[26(5{ 5 1 })
]
)
]
)
]
)
,30(2{ 2 40, 5 3 }[6(2{ 2 38, 5 3 }[28(2{ 2 27, 5 2 }[30(5{ 5 1 })
,36(5{ 5 1 })
]
)
,30(2{ 2 11, 5 1 }[3(2{ 2 6, 5 1 }[1(5{ 5 1 })
]
)
]
)
]
)
]
)
,52(2{ 2 32, 7 2 }[6(2{ 2 32, 7 2 }[50(2{ 2 5, 7 2 }[103(7{ 7 1 })
,167(7{ 7 1 })
]
)
]
)
]
)
,55(2{ 2 7, 9 2 }[6(2{ 2 7, 9 2 }[3(2{ 2 7, 9 2 }[93(9{ 9 2 })
]
)
]
)
]
)
,58(2{ 2 62, 10 4 }[6(2{ 2 61, 10 3 }[58(2{ 2 7, 10 3 }[3(2{ 2 5, 10 1 }[3(2{ 2 5, 10 1 }[44(10{ 10 1 })
]
)
]
)
,32(10{ 10 1 })
,58(10{ 10 1 })
]
)
]
)
,77(2{ 2 1, 10 1 }[58(10{ 10 1 })
]
)
]
)
,67(2{ 2 32, 12 2 }[6(2{ 2 32, 12 2 }[1(12{ 12 1 })
,3(2{ 2 32, 12 1 }[83(12{ 12 1 })
]
)
]
)
]
)
,68(2{ 2 18, 12 10 }[6(2{ 2 18, 12 10 }[67(2{ 2 10, 12 3 }[3(2{ 2 6, 12 1 }[3(2{ 2 5, 12 1 }[8(12{ 12 1 })
]
)
]
)
,91(12{ 12 1 })
,150(12{ 12 1 })
]
)
,68(2{ 2 8, 12 7 }[3(2{ 2 8, 12 3 }[66(12{ 12 1 })
,83(12{ 12 1 })
,150(12{ 12 1 })
]
)
,66(12{ 12 1 })
,83(12{ 12 1 })
,129(12{ 12 1 })
,150(12{ 12 1 })
]
)
]
)
]
)
,70(2{ 2 37, 13 7 }[6(2{ 2 37, 13 4 }[4(2{ 2 28, 13 3 }[59(2{ 2 1, 13 1 }[3(2{ 2 1, 13 1 }[8(13{ 13 1 })
]
)
]
)
,118(13{ 13 1 })
,169(13{ 13 1 })
]
)
,70(2{ 2 9, 13 1 }[61(13{ 13 1 })
]
)
]
)
,10(13{ 13 3 })
]
)
,79(2{ 2 12, 15 4 }[6(2{ 2 12, 15 4 }[78(2{ 2 8, 15 3 }[18(15{ 15 1 })
,74(15{ 15 1 })
,110(15{ 15 1 })
]
)
,79(2{ 2 4, 15 1 }[157(15{ 15 1 })
]
)
]
)
]
)
,128(2{ 2 14, 17 1 }[6(2{ 2 14, 17 1 }[96(2{ 2 8, 17 1 }[32(17{ 17 1 })
]
)
]
)
]
)
,135(2{ 2 13, 19 1 }[6(2{ 2 13, 19 1 }[134(19{ 19 1 })
]
)
]
)
,177(2{ 2 5, 26 2 }[6(2{ 2 5, 26 2 }[168(2{ 2 3, 26 2 }[81(26{ 26 1 })
,177(26{ 26 1 })
]
)
]
)
]
)
]
)
,4(3{ 3 12 })
,7(1{ 1 6 })
,11(2{ 2 49, 3 15, 13 11, 14 5, 15 2 }[1(2{ 2 2, 14 1 }[6(2{ 2 2, 14 1 }[1(2{ 2 2, 14 1 }[2(14{ 14 1 })
]
)
]
)
]
)
,3(2{ 2 47, 3 15, 14 4 }[10(2{ 2 42, 3 15, 14 4 }[3(2{ 2 37, 3 14, 14 4 }[3(2{ 2 31, 3 13, 14 2 }[32(3{ 3 1 })
,36(3{ 3 1 })
,74(3{ 3 1 })
]
)
,25(3{ 3 1 })
,84(14{ 14 1 })
]
)
,70(3{ 3 1 })
]
)
]
)
,4(13{ 13 9 })
,70(13{ 13 2 })
,78(15{ 15 2 })
]
)
,16(2{ 2 25, 14 7 }[1(2{ 2 1, 14 1 }[10(14{ 14 1 })
]
)
,3(2{ 2 24, 14 6 }[6(2{ 2 14, 14 2 }[3(2{ 2 13, 14 1 }[3(2{ 2 9, 14 1 }[3(2{ 2 7, 14 1 }[9(14{ 14 1 })
]
)
]
)
]
)
,7(14{ 14 1 })
]
)
,10(2{ 2 10, 14 4 }[3(2{ 2 9, 14 4 }[18(2{ 2 4, 14 1 }[2(14{ 14 1 })
]
)
,79(14{ 14 1 })
]
)
]
)
]
)
]
)
,18(2{ 2 26, 15 6 }[78(15{ 15 4 })
,79(15{ 15 2 })
]
)
,22(1{ 1 119, 2 73, 10 4 }[1(1{ 1 11, 2 1 }[6(1{ 1 11, 2 1 }[1(1{ 1 11, 2 1 }[85(2{ 2 1 })
]
)
]
)
]
)
,3(1{ 1 103, 2 71 }[6(1{ 1 95, 2 69 }[1(1{ 1 5, 2 4 }[3(2{ 1 4, 2 4 }[3(1{ 1 4, 2 3 })
]
)
]
)
,3(1{ 1 78, 2 62 }[2(2{ 1 1, 2 1 }[3(1{ 1 1 })
]
)
,3(1{ 1 52, 2 49 }[1(2{ 1 6, 2 7 }[17(1{ 1 6, 2 5 })
]
)
,3(2{ 1 31, 2 39 }[17(1{ 1 27, 2 26 })
,23(1{ 1 2, 2 1 })
]
)
,40(2{ 2 2 })
,65(2{ 2 1 })
]
)
,22(2{ 1 2, 2 2 }[39(1{ 1 1 })
]
)
,39(2{ 1 1, 2 2 })
,57(2{ 1 6, 2 8 }[3(2{ 1 6, 2 7 }[17(1{ 1 5, 2 4 })
]
)
]
)
]
)
,7(1{ 1 7, 2 2 }[3(1{ 1 7, 2 2 }[25(2{ 2 1 })
]
)
]
)
,58(2{ 1 1, 2 1 }[22(1{ 1 1 })
]
)
]
)
,77(1{ 1 7, 2 2 }[3(1{ 1 6, 2 2 }[3(2{ 2 1 })
]
)
]
)
]
)
,7(10{ 10 4 })
,28(1{ 1 2, 2 1 }[6(1{ 1 2, 2 1 }[3(1{ 1 2, 2 1 }[3(1{ 1 2, 2 1 }[3(2{ 1 1, 2 1 })
]
)
]
)
]
)
]
)
]
)
,25(2{ 2 198, 4 34, 5 3 }[1(2{ 2 19, 4 3 }[6(2{ 2 19, 4 3 }[1(2{ 2 19, 4 3 }[25(4{ 4 1 })
]
)
]
)
]
)
,3(2{ 2 176, 4 25 }[6(2{ 2 136, 4 14 }[3(2{ 2 122, 4 13 }[3(2{ 2 97, 4 4 }[4(4{ 4 1 })
]
)
,22(2{ 2 1, 4 1 }[3(2{ 2 1, 4 1 }[24(4{ 4 1 })
]
)
]
)
,84(4{ 4 1 })
]
)
,78(4{ 4 1 })
]
)
,27(2{ 2 38, 4 9 }[3(2{ 2 37, 4 4 }[22(4{ 4 1 })
,25(2{ 2 1, 4 1 }[26(4{ 4 1 })
]
)
,36(2{ 2 1, 4 1 }[3(2{ 2 1, 4 1 }[9(4{ 4 1 })
]
)
]
)
]
)
,4(4{ 4 1 })
,7(4{ 4 1 })
,30(4{ 4 1 })
,52(4{ 4 1 })
,70(4{ 4 1 })
]
)
]
)
,4(2{ 2 1, 4 1 }[27(4{ 4 1 })
]
)
,7(4{ 4 3 })
,28(5{ 5 3 })
,58(4{ 4 1 })
,70(4{ 4 1 })
]
)
,26(2{ 2 107, 5 29 }[28(5{ 5 20 })
,30(5{ 5 9 })
]
)
,28(4{ 4 8 })
,29(2{ 2 105, 3 1, 4 1, 16 19 }[3(2{ 2 100, 3 1, 16 19 }[6(2{ 2 97, 3 1, 16 19 }[1(2{ 2 2, 3 1 }[61(3{ 3 1 })
]
)
,3(2{ 2 95, 16 14 }[104(2{ 2 4, 16 3 }[3(2{ 2 4, 16 2 }[31(16{ 16 1 })
]
)
,104(16{ 16 1 })
]
)
,105(16{ 16 1 })
,117(16{ 16 2 })
]
)
,58(16{ 16 1 })
,96(16{ 16 2 })
,128(16{ 16 2 })
]
)
]
)
,79(4{ 4 1 })
]
)
,30(5{ 5 3 })
,32(2{ 1 22, 2 109, 10 3, 16 1, 17 1 }[3(2{ 1 22, 2 102, 16 1 }[6(2{ 1 20, 2 99, 16 1 }[3(2{ 1 17, 2 94 }[3(2{ 1 8, 2 75 }[163(1{ 1 1 })
]
)
,58(1{ 1 1 })
,75(1{ 1 1 })
,163(1{ 1 1 })
]
)
,4(2{ 1 1, 2 1 }[57(1{ 1 1 })
]
)
,28(1{ 1 2 })
,96(16{ 16 1 })
]
)
,72(2{ 1 2, 2 2 }[3(1{ 1 2, 2 1 }[3(2{ 1 1, 2 1 })
]
)
]
)
]
)
,7(10{ 10 2 })
,58(10{ 10 1 })
,128(17{ 17 1 })
]
)
,34(2{ 2 65, 3 1, 6 1, 8 11 }[1(2{ 2 5, 8 3 }[6(2{ 2 5, 8 3 }[1(2{ 2 5, 8 3 }[54(8{ 8 3 })
]
)
]
)
]
)
,3(2{ 2 60, 3 1, 6 1, 8 8 }[6(2{ 2 59, 3 1, 6 1, 8 8 }[1(8{ 8 1 })
,3(2{ 2 57, 3 1, 6 1, 8 5 }[3(2{ 2 47, 8 2 }[93(8{ 8 2 })
]
)
,48(6{ 6 1 })
,54(8{ 8 2 })
,59(3{ 3 1 })
,95(8{ 8 1 })
]
)
,4(8{ 8 1 })
,70(8{ 8 1 })
]
)
]
)
]
)
,36(2{ 2 17, 4 11, 5 5 }[3(2{ 2 17, 4 9 }[6(2{ 2 1, 4 1 }[78(4{ 4 1 })
]
)
,27(2{ 2 16, 4 8 }[3(2{ 2 16, 4 3 }[3(2{ 2 14, 4 2 }[1(2{ 2 3, 4 1 }[31(4{ 4 1 })
]
)
,22(4{ 4 1 })
]
)
,173(4{ 4 1 })
]
)
,4(4{ 4 1 })
,50(4{ 4 1 })
,58(4{ 4 1 })
,70(4{ 4 2 })
]
)
]
)
,7(4{ 4 2 })
,28(5{ 5 3 })
,30(5{ 5 2 })
]
)
,39(2{ 1 15, 2 70, 10 9 }[3(2{ 1 15, 2 70 }[6(2{ 1 13, 2 65 }[3(2{ 1 11, 2 61 }[75(1{ 1 1 })
,85(1{ 1 1 })
]
)
,30(1{ 1 1 })
]
)
,77(2{ 1 2, 2 5 }[1(1{ 1 1 })
,28(1{ 1 1 })
]
)
]
)
,7(10{ 10 6 })
,58(10{ 10 3 })
]
)
,40(2{ 2 73, 6 9, 8 6, 11 2, 16 1 }[1(6{ 2 4, 6 5, 8 2 }[6(6{ 2 4, 6 5, 8 2 }[1(6{ 2 4, 6 5, 8 2 }[41(6{ 2 3, 6 5, 8 2 }[3(2{ 2 3 })
,54(8{ 8 2 })
]
)
,57(2{ 2 1 })
]
)
]
)
]
)
,3(2{ 2 68, 6 4, 8 3, 11 2, 16 1 }[6(2{ 2 68, 6 4, 8 3, 11 2, 16 1 }[3(2{ 2 64, 6 4, 8 3, 11 2 }[41(2{ 2 21, 6 4, 8 3, 11 2 }[48(6{ 6 2 })
,54(8{ 8 1 })
,91(11{ 11 1 })
,95(8{ 8 2 })
,114(6{ 6 2 })
,140(11{ 11 1 })
]
)
]
)
,128(16{ 16 1 })
]
)
]
)
,70(8{ 8 1 })
]
)
,41(2{ 2 47, 7 9, 9 6, 12 2, 17 1 }[50(7{ 7 9 })
,55(9{ 9 6 })
,67(12{ 12 2 })
,96(17{ 17 1 })
]
)
,46(2{ 2 2, 4 2, 5 2 }[3(2{ 2 2, 4 2 }[6(2{ 2 1, 4 1 }[3(4{ 4 1 })
]
)
]
)
,28(5{ 5 2 })
]
)
,47(2{ 2 92, 6 18 }[1(6{ 2 6, 6 7 }[6(6{ 2 6, 6 7 }[1(6{ 2 6, 6 7 }[3(2{ 2 4 })
,25(2{ 2 1 })
,48(6{ 2 1, 6 7 }[3(2{ 2 1, 6 1 })
]
)
]
)
]
)
]
)
,3(2{ 2 85, 6 11 }[6(2{ 2 85, 6 11 }[3(2{ 2 78, 6 9 }[48(6{ 2 7, 6 8 }[3(2{ 2 5 })
,88(2{ 2 1 })
,146(2{ 2 1 })
]
)
,140(6{ 6 1 })
]
)
,7(2{ 2 1, 6 1 }[48(6{ 6 1 })
]
)
,58(6{ 6 1 })
]
)
]
)
]
)
,48(7{ 2 17, 7 24 }[3(2{ 2 17 })
]
)
,49(2{ 2 3, 7 1, 14 1 }[3(2{ 2 3, 14 1 }[6(2{ 2 3, 14 1 }[3(2{ 2 3, 14 1 }[121(14{ 14 1 })
]
)
]
)
]
)
,52(7{ 7 1 })
]
)
,50(6{ 6 10 })
,52(7{ 7 5 })
,54(9{ 9 11 })
,55(8{ 8 11 })
,57(2{ 1 6, 2 41, 10 18 }[7(10{ 10 16 })
,58(10{ 10 2 })
]
)
,58(10{ 10 19 })
,59(2{ 2 58, 3 10, 13 6 }[3(2{ 2 53, 3 10 }[6(2{ 2 21, 3 3 }[1(3{ 3 1 })
,3(2{ 2 21, 3 2 }[3(2{ 2 21, 3 2 }[59(3{ 3 1 })
,170(3{ 3 1 })
]
)
]
)
]
)
,10(2{ 2 28, 3 7 }[3(2{ 2 27, 3 5 }[3(2{ 2 22, 3 3 }[61(3{ 3 1 })
]
)
,25(2{ 2 1, 3 1 }[32(3{ 3 1 })
]
)
]
)
,4(3{ 3 1 })
,70(3{ 3 1 })
]
)
]
)
,4(13{ 13 3 })
,70(13{ 13 3 })
]
)
,61(2{ 2 59, 3 1, 13 12 }[3(2{ 2 59, 3 1 }[6(2{ 2 36, 3 1 }[3(2{ 2 35, 3 1 }[3(2{ 2 30, 3 1 }[170(3{ 3 1 })
]
)
]
)
]
)
]
)
,4(13{ 13 11 })
,70(13{ 13 1 })
]
)
,62(2{ 2 8, 6 1, 7 2 }[1(2{ 2 2, 6 1 }[6(2{ 2 2, 6 1 }[1(2{ 2 2, 6 1 }[3(2{ 2 2, 6 1 }[3(2{ 2 2, 6 1 }[31(6{ 6 1 })
]
)
]
)
]
)
]
)
]
)
,52(7{ 7 2 })
]
)
,64(2{ 2 89, 3 25 }[1(2{ 2 5, 3 1 }[6(2{ 2 4, 3 1 }[1(2{ 2 4, 3 1 }[22(3{ 3 1 })
]
)
]
)
]
)
,3(2{ 2 84, 3 24 }[6(2{ 2 49, 3 8 }[3(2{ 2 44, 3 3 }[59(3{ 3 1 })
,70(3{ 3 1 })
]
)
,4(3{ 3 1 })
,7(3{ 3 3 })
,58(3{ 3 1 })
]
)
,10(2{ 2 27, 3 16 }[3(2{ 2 26, 3 11 }[11(3{ 3 2 })
,22(3{ 3 1 })
,61(3{ 2 2, 3 3 })
,163(3{ 3 1 })
]
)
,7(3{ 3 1 })
,50(3{ 3 1 })
,54(3{ 3 2 })
,58(3{ 3 1 })
]
)
]
)
]
)
,65(2{ 2 74, 11 28 }[1(2{ 2 2, 11 2 }[6(2{ 2 2, 11 2 }[1(2{ 2 2, 11 2 }[66(11{ 11 1 })
]
)
]
)
]
)
,3(2{ 2 71, 11 26 }[6(2{ 2 71, 11 26 }[1(11{ 2 4, 11 5 }[3(11{ 2 4, 11 5 }[3(11{ 2 3, 11 5 }[5(2{ 2 2, 11 2 })
]
)
,65(2{ 2 1 })
]
)
]
)
,3(2{ 2 67, 11 17 }[3(2{ 2 63, 11 11 }[67(11{ 11 1 })
]
)
,68(11{ 11 1 })
,83(11{ 11 1 })
,91(11{ 11 3 })
]
)
,67(11{ 11 1 })
,68(11{ 11 3 })
]
)
]
)
]
)
,66(2{ 2 33, 12 8 }[67(12{ 12 4 })
,68(12{ 12 4 })
]
)
,67(11{ 11 7 })
,68(12{ 12 3 })
,69(2{ 2 3, 11 3 }[3(2{ 2 3, 11 3 }[6(2{ 2 3, 11 3 }[3(2{ 2 3, 11 3 }[3(2{ 2 3, 11 3 }[1(11{ 11 1 })
,65(11{ 11 1 })
]
)
]
)
]
)
]
)
]
)
,70(13{ 13 5 })
,71(2{ 2 2, 4 2, 5 1 }[3(2{ 2 2, 4 2 }[6(2{ 2 2, 4 2 }[3(2{ 2 2, 4 1 }[162(4{ 4 1 })
]
)
,4(4{ 4 1 })
]
)
]
)
,28(5{ 5 1 })
]
)
,74(2{ 2 8, 3 1, 13 1, 14 1, 15 1 }[1(14{ 14 1 })
,3(2{ 2 8, 3 1 }[10(2{ 2 8, 3 1 }[4(3{ 3 1 })
]
)
]
)
,4(13{ 13 1 })
,79(15{ 15 1 })
]
)
,75(1{ 1 3, 10 3 }[7(10{ 10 3 })
]
)
,76(3{ 2 2, 3 8, 14 2 }[3(3{ 2 2, 3 8, 14 2 }[6(3{ 2 1, 3 2 }[3(3{ 2 1, 3 2 }[61(2{ 2 1, 3 1 })
]
)
]
)
,10(3{ 2 1, 3 6, 14 2 }[3(3{ 2 1, 3 5, 14 1 }[11(3{ 2 1, 3 5, 14 1 }[29(14{ 14 1 })
,90(2{ 2 1 })
]
)
]
)
,58(14{ 14 1 })
]
)
]
)
]
)
,78(14{ 14 15 })
,79(15{ 15 3 })
,80(2{ 2 43, 18 6 }[3(2{ 2 42, 18 6 }[6(2{ 2 35, 18 5 }[3(2{ 2 34, 18 4 }[106(18{ 18 1 })
,132(18{ 18 1 })
,135(18{ 18 2 })
]
)
,128(18{ 18 1 })
]
)
,10(2{ 2 5, 18 1 }[135(18{ 18 1 })
]
)
]
)
]
)
,81(2{ 2 9, 26 2 }[168(26{ 26 1 })
,177(26{ 26 1 })
]
)
,82(2{ 2 14, 4 1, 6 1 }[3(2{ 2 14, 6 1 }[6(2{ 2 12, 6 1 }[70(6{ 6 1 })
]
)
]
)
,70(4{ 4 1 })
]
)
,83(2{ 2 22, 11 4, 12 8 }[67(12{ 12 4 })
,68(12{ 12 4 })
]
)
,84(2{ 2 18, 4 2, 5 1, 6 2, 7 2 }[3(2{ 2 16, 4 1, 6 2 }[6(2{ 2 16, 4 1, 6 2 }[3(2{ 2 14, 4 1, 6 1 }[26(2{ 2 1, 4 1 }[26(4{ 4 1 })
]
)
,40(6{ 6 1 })
]
)
,58(6{ 6 1 })
]
)
]
)
,28(5{ 5 1 })
,52(7{ 7 2 })
,78(4{ 4 1 })
]
)
,85(2{ 2 35, 10 9, 12 1 }[7(10{ 10 5 })
,58(10{ 10 4 })
,67(12{ 12 1 })
]
)
,86(4{ 2 4, 4 6 }[3(4{ 2 4, 4 5 }[27(4{ 2 4, 4 5 }[3(2{ 2 4, 4 2 }[26(4{ 4 1 })
,112(4{ 4 1 })
]
)
]
)
]
)
]
)
,88(2{ 2 3, 7 1, 21 1 }[50(7{ 7 1 })
,149(21{ 21 1 })
]
)
,89(2{ 2 1, 9 1 }[55(9{ 9 1 })
]
)
,90(2{ 2 17, 13 2, 15 1 }[4(13{ 13 1 })
,70(13{ 13 1 })
,78(15{ 15 1 })
]
)
,91(12{ 2 6, 12 7 }[3(2{ 2 6 })
]
)
,92(10{ 1 3, 2 3, 10 5 }[1(2{ 1 1, 2 1 })
,3(2{ 1 2, 2 2 }[6(2{ 1 1, 2 2 }[1(1{ 1 1 })
]
)
,72(1{ 1 1 })
]
)
]
)
,93(2{ 2 10, 8 1, 9 9, 19 6, 23 1 }[54(9{ 9 6 })
,55(9{ 9 3 })
,135(19{ 19 6 })
,151(23{ 23 1 })
]
)
,95(2{ 2 6, 8 2, 9 3 }[3(2{ 2 6, 8 2 }[6(2{ 2 6, 8 2 }[3(2{ 2 6, 8 2 }[93(8{ 8 2 })
]
)
]
)
]
)
,54(9{ 9 2 })
,55(9{ 9 1 })
]
)
,96(16{ 16 7 })
,100(2{ 2 1, 11 1, 17 1 }[3(2{ 2 1, 11 1 }[101(11{ 11 1 })
]
)
,128(17{ 17 1 })
]
)
,103(2{ 2 13, 7 3 }[50(7{ 7 1 })
,52(7{ 7 2 })
]
)
,104(2{ 2 23, 17 8 }[96(17{ 17 7 })
,128(17{ 17 1 })
]
)
,105(2{ 2 19, 16 2, 17 4 }[1(16{ 16 1 })
,96(17{ 17 3 })
,128(17{ 17 1 })
]
)
,106(2{ 2 49, 5 1, 19 6 }[30(5{ 5 1 })
,134(19{ 19 2 })
,135(19{ 19 4 })
]
)
,109(2{ 2 16, 3 2, 26 1 }[3(2{ 2 16, 3 2 }[6(2{ 2 16, 3 2 }[3(2{ 2 14, 3 2 }[3(2{ 2 13, 3 2 }[59(3{ 3 1 })
]
)
]
)
]
)
]
)
,168(26{ 26 1 })
]
)
,110(2{ 2 8, 3 1, 13 1, 14 1, 15 3 }[3(2{ 2 7, 3 1, 14 1 }[10(2{ 2 7, 3 1, 14 1 }[3(2{ 2 7, 3 1, 14 1 }[3(2{ 2 5, 3 1 }[127(3{ 3 1 })
]
)
,25(2{ 2 1, 14 1 }[25(14{ 14 1 })
]
)
]
)
]
)
]
)
,4(13{ 13 1 })
,78(15{ 15 2 })
,79(15{ 15 1 })
]
)
,111(2{ 2 10, 9 1, 19 2, 21 5 }[54(9{ 9 1 })
,135(19{ 19 2 })
,148(21{ 21 5 })
]
)
,112(2{ 2 4, 4 2, 5 4 }[3(2{ 2 4, 4 2 }[6(2{ 2 2, 4 2 }[3(2{ 2 2, 4 2 }[3(2{ 2 1, 4 1 }[26(4{ 4 1 })
]
)
,36(4{ 4 1 })
]
)
]
)
]
)
,28(5{ 5 4 })
]
)
,114(2{ 2 4, 7 3, 18 1 }[3(2{ 2 4, 18 1 }[133(18{ 18 1 })
]
)
,52(7{ 7 3 })
]
)
,115(2{ 2 12, 6 2, 7 1, 8 1, 11 1 }[1(2{ 2 1, 11 1 }[6(2{ 2 1, 11 1 }[1(2{ 2 1, 11 1 }[83(11{ 11 1 })
]
)
]
)
]
)
,3(2{ 2 11, 6 2, 8 1 }[6(2{ 2 11, 6 2, 8 1 }[3(2{ 2 11, 6 1, 8 1 }[119(8{ 8 1 })
]
)
,78(6{ 6 1 })
]
)
]
)
,52(7{ 7 1 })
]
)
,116(2{ 2 1, 19 1 }[134(19{ 19 1 })
]
)
,117(2{ 2 2, 17 2 }[96(17{ 17 2 })
]
)
,118(2{ 2 10, 3 2, 13 1, 14 1 }[3(2{ 2 10, 3 2, 14 1 }[10(2{ 2 9, 3 2, 14 1 }[3(2{ 2 9, 3 1, 14 1 }[3(2{ 2 6, 14 1 }[2(14{ 14 1 })
]
)
,90(3{ 3 1 })
]
)
,4(3{ 3 1 })
]
)
]
)
,70(13{ 13 1 })
]
)
,119(2{ 2 13, 9 8 }[55(9{ 9 8 })
]
)
,120(2{ 2 1, 11 1, 19 1 }[3(2{ 2 1, 11 1 }[6(11{ 11 1 })
]
)
,134(19{ 19 1 })
]
)
,121(2{ 2 7, 3 1, 15 1, 25 1 }[3(2{ 2 7, 3 1, 25 1 }[6(2{ 2 7, 3 1, 25 1 }[3(2{ 2 7, 3 1, 25 1 }[61(3{ 3 1 })
]
)
]
)
]
)
,78(15{ 15 1 })
]
)
,122(2{ 2 17, 17 1, 23 1 }[128(17{ 17 1 })
,153(23{ 23 1 })
]
)
,124(2{ 2 1, 16 1, 17 1 }[3(2{ 2 1, 16 1 }[6(2{ 2 1, 16 1 }[96(16{ 16 1 })
]
)
]
)
,128(17{ 17 1 })
]
)
,127(2{ 2 3, 3 2, 14 1, 21 1 }[3(2{ 2 3, 3 2, 14 1 }[10(2{ 2 3, 3 2, 14 1 }[3(2{ 2 3, 3 1, 14 1 }[3(2{ 2 2, 3 1, 14 1 }[115(14{ 14 1 })
]
)
]
)
,4(3{ 3 1 })
]
)
]
)
,148(21{ 21 1 })
]
)
,128(17{ 17 1 })
,129(2{ 2 3, 12 1, 17 1 }[68(12{ 12 1 })
,128(17{ 17 1 })
]
)
,130(2{ 2 1, 16 1 }[3(2{ 2 1, 16 1 }[6(2{ 2 1, 16 1 }[3(2{ 2 1, 16 1 }[104(16{ 16 1 })
]
)
]
)
]
)
]
)
,131(2{ 2 2, 6 1, 16 1 }[3(2{ 2 2, 6 1, 16 1 }[6(2{ 2 2, 6 1, 16 1 }[30(6{ 6 1 })
,128(16{ 16 1 })
]
)
]
)
]
)
,132(18{ 2 3, 18 4, 19 2, 20 2 }[3(2{ 2 3, 18 3, 20 2 }[133(2{ 2 3, 18 3, 20 2 }[3(2{ 2 3, 18 3, 20 2 }[120(18{ 18 1 })
,154(20{ 20 1 })
,172(18{ 18 2 })
,174(20{ 20 1 })
]
)
]
)
]
)
,134(19{ 19 2 })
]
)
,135(19{ 19 7 })
,136(20{ 2 2, 18 2, 20 8 }[3(20{ 2 2, 18 2, 20 8 }[6(20{ 2 2, 18 2, 20 8 }[3(20{ 2 2, 18 1, 20 6 }[3(2{ 2 2 })
,135(18{ 18 1 })
]
)
,135(18{ 18 1 })
]
)
]
)
]
)
,137(2{ 2 1, 6 1, 7 1, 11 1, 16 1 }[1(6{ 6 1 })
,3(2{ 2 1, 11 1, 16 1 }[6(2{ 2 1, 11 1, 16 1 }[3(2{ 2 1, 11 1, 16 1 }[83(11{ 11 1 })
,105(16{ 16 1 })
]
)
]
)
]
)
,52(7{ 7 1 })
]
)
,138(2{ 2 5, 6 2, 12 1 }[1(2{ 2 1, 6 1 }[6(2{ 2 1, 6 1 }[1(2{ 2 1, 6 1 }[3(6{ 6 1 })
]
)
]
)
]
)
,68(12{ 12 1 })
]
)
,140(7{ 7 1, 12 1 }[68(12{ 12 1 })
]
)
,141(2{ 2 4, 7 1, 8 1 }[3(2{ 2 4, 8 1 }[6(2{ 2 3, 8 1 }[3(2{ 2 3, 8 1 }[119(8{ 8 1 })
]
)
]
)
]
)
,52(7{ 7 1 })
]
)
,142(2{ 2 7, 6 1, 11 1 }[3(2{ 2 6, 11 1 }[6(2{ 2 6, 11 1 }[7(11{ 11 1 })
]
)
]
)
]
)
,144(2{ 2 2, 6 2, 7 1 }[3(2{ 2 2, 6 2 }[6(2{ 2 2, 6 2 }[3(2{ 2 2, 6 2 }[3(2{ 2 2, 6 2 }[1(6{ 6 1 })
]
)
]
)
]
)
]
)
,52(7{ 7 1 })
]
)
,145(2{ 2 16, 15 2, 26 2 }[78(15{ 15 2 })
,168(26{ 26 1 })
,177(26{ 26 1 })
]
)
,146(2{ 2 2, 20 2 }[3(2{ 2 2, 20 2 }[6(2{ 2 2, 20 2 }[3(2{ 2 2, 20 2 }[148(20{ 20 2 })
]
)
]
)
]
)
]
)
,147(2{ 2 2, 14 2 }[3(14{ 2 1, 14 2 }[10(14{ 2 1, 14 2 }[3(2{ 2 1, 14 1 }[28(14{ 14 1 })
]
)
]
)
]
)
]
)
,148(21{ 21 10 })
,150(12{ 11 1, 12 2 }[3(11{ 11 1 })
]
)
,151(22{ 22 2 })
,152(2{ 2 2, 23 1 }[151(23{ 23 1 })
]
)
,154(2{ 2 10, 6 3, 21 2 }[3(2{ 2 10, 6 3 }[6(2{ 2 6, 6 3 }[7(6{ 6 1 })
]
)
]
)
,149(21{ 21 2 })
]
)
,155(2{ 2 5, 11 1, 12 1 }[68(12{ 12 1 })
]
)
,156(2{ 2 3, 10 1, 13 2 }[4(13{ 13 1 })
,7(10{ 10 1 })
,70(13{ 13 1 })
]
)
,157(14{ 2 1, 14 2, 15 1 }[3(14{ 2 1, 14 2 }[6(2{ 2 1, 14 1 }[3(2{ 2 1, 14 1 }[18(14{ 14 1 })
]
)
]
)
]
)
,79(15{ 15 1 })
]
)
,159(2{ 2 1, 15 1 }[79(15{ 15 1 })
]
)
,160(2{ 2 13, 25 4 }[3(2{ 2 13, 25 4 }[6(2{ 2 5, 25 3 }[3(2{ 2 5, 25 2 }[81(25{ 25 1 })
]
)
,70(25{ 25 1 })
]
)
,10(2{ 2 5, 25 1 }[168(25{ 25 1 })
]
)
]
)
]
)
,161(2{ 2 4, 6 1, 7 1 }[52(7{ 7 1 })
]
)
,162(4{ 4 2, 5 2 }[28(5{ 5 1 })
,30(5{ 5 1 })
]
)
,163(1{ 1 4, 2 1, 10 1 }[3(1{ 1 3, 2 1 }[6(1{ 1 3, 2 1 }[3(2{ 1 1, 2 1 })
]
)
]
)
,7(10{ 10 1 })
]
)
,164(2{ 2 2, 21 1 }[149(21{ 21 1 })
]
)
,165(2{ 2 1, 21 1 }[149(21{ 21 1 })
]
)
,166(24{ 24 1 })
,167(2{ 2 1, 6 1, 7 1 }[52(7{ 7 1 })
]
)
,168(25{ 25 2 })
,169(2{ 2 1, 3 1, 13 1 }[3(2{ 2 1, 3 1 }[10(2{ 2 1, 3 1 }[3(3{ 3 1 })
]
)
]
)
,70(13{ 13 1 })
]
)
,170(3{ 3 2, 13 2 }[70(13{ 13 2 })
]
)
,171(6{ 6 1, 7 1 }[52(7{ 7 1 })
]
)
,172(19{ 11 1, 19 2 }[3(11{ 11 1 })
]
)
,173(2{ 2 2, 5 2 }[28(5{ 5 2 })
]
)
,174(2{ 2 3, 6 1, 7 1, 21 1 }[3(2{ 2 3, 6 1 }[6(2{ 2 2, 6 1 }[7(6{ 6 1 })
]
)
]
)
,52(7{ 7 1 })
,149(21{ 21 1 })
]
)
,175(19{ 2 2, 19 3, 21 2 }[3(2{ 2 2 })
,148(21{ 21 2 })
]
)
,176(26{ 2 1, 26 2 }[3(2{ 2 1 })
]
)
,177(26{ 26 1 })
]
)
