11
12
13
2
200
2011
2012
2015
300
34
8
access
affecting
agusan
antipolo
anything
ashdown
baby
bad
balisacan
bank
banks
began
believe
benigno
better
both
boulders
break
buildings
businessmen
car
cause
centre
centres
channels
child
classes
coast
contact
control
course
damaged
deaths
desperate
does
earlier
earthquake
economy
electricity
estimated
events
everyone
failure
falling
far
feel
follow
general
global
god
gonzales
gusts
helicopter
higher
hold
homeless
hour
housing
however
instead
large
loans
looking
low
main
management
march
marcos
material
monday
morning
near
never
none
often
operations
order
ourselves
pcg
photograph
piece
plan
port
powerful
pregnant
press
pressure
provide
provinces
provincial
rainfall
raining
received
reliefweb
remain
remains
remote
repeated
rescuers
return
revolt
rim
ripped
rising
rodolfo
roofs
room
sano
saying
scale
seen
services
ships
shore
side
situation
slow
standby
start
statement
sur
suspended
swept
taken
team
temperatures
third
towns
typhoons
unfpa
united
unless
villarin
watching
waves
woman
130
1991
2013
24
25
3
6,000
62
africa
aground
ahead
airport
alive
always
angry
ash
asia
atmosphere
based
battered
beings
belongings
big
bn
boats
body
broken
butuan
calamity
cargo
carry
catastrophe
challenge
close
clothes
coastal
coconut
collapsed
company
conflict
consequences
coordinating
coordination
crisis
crop
damaging
declared
devastation
different
difficult
difficulty
dinagat
doing
drought
dumped
eating
education
end
enormous
entire
entirely
environment
era
evacuate
expect
fact
fasted
fix
flash
floor
following
forced
friends
ft
fund
governments
guardian
gusting
hall
havoc
heard
heat
helped
hospital
identified
injured
iron
itself
january
july
kill
korea
lack
lead
leader
learned
let
line
lived
low-pressure
making
mark
meanwhile
medical
members
men
metre
middle
millions
moment
money
morakot
mountains
mr
municipalities
navy
news
nina
north-east
ocd
offer
padang
part
person
picture
pictures
point
policy
political
prepare
prevent
prices
prof
professionals
public
question
quiet
rather
ravaged
real
rebuilding
recovered
recovery
reduction
regional
rehabilitation
relations
release
rely
remained
reports
response
right
role
rooftops
rose
ruins
run
safe
schools
season
seeing
series
seven
severe
shot
sitting
slopes
smashed
son
standing
stranded
street
supporting
surge
surigao
surrounding
talk
targets
television
temporary
terrible
thought
threat
together
took
tore
transport
tried
use
vessels
villagers
waited
waiting
wake
walls
wanted
warsaw
wednesday
western
whatever
whole
widespread
within
worked
worker
worried
worth
yellow
your
-130
1,000
10,000
17
18
19
1974
2009
2010
22
25,000
250,000
28
33
35
400
50
500
80
90
aboard
action
active
adb
aere
afford
afternoon
agriculture
ah-sue
aim
aircraft
allow
allowed
allowing
alone
anyone
arriving
assessment
assets
assist
attitude
badly
barge
became
begun
believed
believes
below
best
beyond
blame
blamed
blood
blown
blue
born
bounce
bread
brisbane
brutality
bury
business
businesses
calang
calling
carried
chance
christmas
clean
clouds
cold
commercial
conditions
conference
constant
cover
crammed
crashing
currently
daily
dark
darkness
de
deadliest
deadly
decided
delivered
demanding
depends
deploying
deployment
devastating
dignity
dirty
discovered
disease
distributions
doctor
don
doors
drowned
durian
earthquakes
echoed
eight
elsewhere
emissions
emotional
en
ended
equipment
erupted
especially
event
exhausted
experience
experiences
explanation
extra
exxon
farmland
fault
feedback
figure
financial
flattened
flight
flights
flows
focus
footage
forecast
foreign
forest
four-year-old
front
full
fully
funeral
geltura
given
goal
group
groups
grown
hand
hands-on
happen
happens
hardest
headed
heatwave
hectares
held
henry
highest
identify
iii
immediately
impact
important
indonesia
intensified
interviews
issued
join
justice
jutting
lake
language
lashed
late
lay
leading
learn
leaving
legazpi
lessons
levels
light
lists
livelihood
loan
located
loose
losing
louisiana
lucky
luzon
macapagal
makeshift
manifest
marikina
massive
matter
maydolong
mayon
meant
medicine
minutes
moments
monitoring
monkayo
mostly
mountainous
muddy
municipal
name
named
nation
nations
neda
needed
nobody
normal
nuclear
ok
ones
open
opened
oriental
overboard
pablo
paciente
packing
paddy
particularly
perhaps
perished
phone
piles
plane
planning
played
possible
practice
prayer
probably
process
procession
quezon
quite
raft
rapid
raymond
ready
recent
record
recover
regions
remember
rescued
reserves
responsible
rest
restored
returning
rice
rises
risks
rivalry
rocks
rosal
running
safety
sandbank
scene
science
search
seems
shattered
sheets
size
sleep
sometimes
south-east
space
species
spending
spent
spokesman
squatters
starting
states
statistics
stories
streets
strongest
summer
super-typhoon
survived
teams
tears
tens
thanks
tonnes
traffic
trauma
troops
trucks
tuesday
uk
unable
unicef
unstable
usually
visit
volcanology
volunteers
warm
warming
warning
watched
ways
weakened
welfare
whether
wind
window
worry
worse
wrapped
yeb
zhejiang
!
'd
'll
...
1,500
1,800
1.5
100,000
106
110,000
121
150
170
1997
2,000
2.2
21
23
23,824
26
27
29
3.4
388
43
46
47
56
59
6
600
70
75
8,000
800
800,000
820
9
900
?.
@
abandon
acres
act
actions
activities
actually
add
additional
addressing
adds
afable
affairs
afraid
aftermath
afterwards
age
agreement
airstrip
alert
alfred
allies
alonso
americans
amid
amount
analysts
angel
announcing
anxiety
appealed
appealing
appearance
appeared
approached
approaching
army
arrival
ashley
ashore
asked
attempt
authentication
available
avalanche
baganga
bangladesh
base
battling
beaten
becoming
beginning
begins
behind
biggest
biong
bit
black
blankets
boy
bridge
bridges
brings
broke
brother
brown
budget
built
bureau
burned
burst
buses
busy
buy
cagayan
caldera
calls
calm
cancelled
cando
capsized
caraga
carrier
carrying
casualties
catastrophic
category
causes
centers
certain
certificates
challenges
changed
chaos
charge
charity
chief
chinese
clogged
closer
co
coastline
coconuts
collapse
colleagues
comfort
commerce
committed
common
compared
complex
composed
compound
conflicts
congress
consider
consumerism
continued
continues
coordinate
corporation
correct
corrugated
county
crater
created
creates
crises
critical
criticised
crops
crossing
crowds
cruz
cubic
cultural
current
dad
danger
data
david
debate
decades
decide
deck
dedicated
definitely
deforestation
dela
delegates
delegation
delivery
demand
describes
despair
despairs
destroying
determined
developing
didn
difference
differences
disability
disaster-prone
discounting
distribute
doctors
donors
door
downpours
downstream
downtown
dozen
dragged
dressed
dried
drifting
drive
driver
dropped
droughts
ds
duty
easily
eat
el
elderly
embassy
emphasise
encouraged
engines
engulfed
ensure
envy
epa
estate
estimates
etau
evening
eventually
everyday
evidence
example
experienced
experts
explain
explained
extended
extraordinary
facilities
failed
fallout
farmers
fatalities
feet
fengshen
ferdinand
fetid
fight
filipinos
filling
finally
fires
flew
floodwaters
flying
followed
foot
forgotten
formed
former
francis
free
friend
frightened
fujian
functioning
funds
game
gathering
gave
generators
gets
giporlos
glad
glen
golez
gone
gordon
greatest
grew
halted
hampered
hands
hay
heading
headlines
heartwarming
heights
helpless
helps
hidden
hill
holds
honshu
hoped
hopes
hull
hungry
hurricane
hurricanes
illegal
iloilo
immense
impassable
included
increased
increasingly
industrial-scale
inequalities
infant
injuries
intact
intensifying
interview
investigate
irin
ishihara
isn
issues
jaro
jealousy
jennifer
jim
jo
joe
jonathan
joseph
jumped
kaohsiung
ketsana
key
killing
kiosk
kitchens
km
kph
labor
landing
lando
lanoria
largely
larger
law
lawn
lb
lbs
leaders
leaves
led
legal
lerias
lies
limited
loading
long-term
longer
looked
looks
looters
loss
losses
low-lying
lower
lowest
lying
madness
magnitude
mainland
makes
malasig
market
match
maternal
mati
media
meeting
melor
member
mercado
message
met
meteorological
metropolitan
milder
minute
mison
mixed
mm
modern
monitored
monsoons
morgue
mounds
muñoz
mv
ndcc
negotiations
negotiator
neighbour
neighbourhood
neighbouring
neighbourly
ngos
nhk
nine-year-old
nino
noel
nona
noted
nowhere
occurred
ocean
oceans
officer
oil
old
operate
ordinary
oro
ospreys
otherwise
otsuchi
overflowed
overnight
overspill
overwhelming
owned
owns
packs
pakistan
palms
paris
parlour
particular
passing
patterns
peoples
per
persistent
petition
phenomenon
photos
pieces
plain
planes
planet
plastic
pledged
pledges
politician
politicians
politics
possessions
possibility
post
pounding
poverty
precisely
preparations
prepared
preparedness
previous
princess
problematic
produce
producing
product
profit
prompting
properly
properties
protect
pull
pulled
putting
quarrying
r
rabonza
rained
rapidly
rate
rations
reaching
reality
recently
recorded
reduced
refused
regularly
reopen
resident
respond
responsibility
restaurants
restore
returned
richard
ricky
roots
rope
roughly
route
rubbish
ruby
runs
runway
russia
sacks
sad
safeguard
safer
sail
sandy
sanitation
saved
scared
secretary
sector
secure
secured
seem
seemed
selective
sells
send
senior
seriously
shallow
shipping
short
shortages
shortly
shouted
show
sides
sign
signatures
signed
signs
silt
simply
single
sister
site
slid
slim
slope
someone
sought
source
speaking
speechless
spilling
spring
stable
staff
stars
station
statistical
stock
stormy
streaming
stricken
stripped
struggling
stuff
suburb
succeed
suffer
suffered
suffering
sun
support
supports
surface
surges
surprise
survival
survive
surviving
sustained
swiftly
swim
swirling
swollen
systems
table
tackle
taclobanon
target
targeting
tarpaulin
tarpaulins
taskforce
tell
teodoro
term
terms
thailand
thick
thinking
threats
threw
thunderstorms
tied
tip
tokyo
tonne
toppled
tornadoes
torrent
total
totally
toward
township
traces
traditional
traditionally
tragedy
trips
truth
try
turn
turned
tv
twitter
two-story
unbearable
unlikely
unnecessary
updates
upper
urgent
ursabia
using
utilize
values
vans
vast
victim
vietnam
violent
voice
voyage
wall
wants
wasn
watch
wept
west
wet
wheat
whereas
whipped
whom
whose
windows
winter
wiped
wo
word
worldwide
wreaked
wufeng
yangtze
yes
yumul
);
--
-13
-15
-20
-3
-30
-30,000
-95
0100
0530
1,067
1,300
1,400
1,584
1,920
1.1
1.2
1.7
1.8
11,000
11.30
110
115,000
116
12.30
120
128,215
131
140
143
143,000
145
15,000
1521
155
16
16,000
160
1616
163
164
165
17,000
175
1788
18,876
180
187
189
190
191
193
198
1992
1996
1998
2,250
2,460
2.1
2.28
2.5
2.64
20,000
2003
2005
2006
2014
22,000
220
220,000
221
222,000
23.5
230
24,000
24,456
24.6
25,634
250
260
3,000
3,500
3,976
3.5
30,000
31
32
32,000
321
33.3
345
357,400
36
36.2
37
37,000
37.2
38
4,100
4,460
4.40
4.46
4.5
4.9
40,000
40,470
405
41
420
430
435,000
45,000
46,000
47,000
480
5,000
5,080
5.6
500,000
51
52
53
55
56,000
566
57
57,000
6.2
6.25
626
659
68
7
7,000
7.30
72
73
750
78
79
8.3
850,000
86
863
87
8th
9,000
9.0
91
916
930,000
931
94
95
96,000
a.m.
abandoned
abated
abilities
ability
abs-cbn
abu
accept
accident
accidents
accommodate
accompanying
accordion
accounts
achieve
achieved
acidification
acidifying
acre
actively
activist
activity
actors
acts
actual
acute
adapt
addition
address
adequately
administering
administration
administrator
admits
adobo
adults
advance
advice
advise
advises
advising
advocating
aerial
affect
afp
agree
agricultural
agriculturally
aimlessly
airlift
airplanes
airstrips
alarm
alarmed
alarming
alarms
alerts
alfredo
allegedly
allows
alqueder
altered
alternative
amateur
america
amos
amounting
amounts
ample
anchored
anniversary
announced
annual
answers
anthony
anthropocene
anthropogenic
anticipated
anxious
anywhere
ap
apart
apparent
appeal
appear
appears
apples
approved
approximately
april
arab
archbishop
archipelago
arcilla
arctic
arena
areval
argues
arm
arms
arrive
arrives
arsenio
article
artisanal
ashamed
asia-pacific
asian
aside
askew
asking
assassinated
assassination
assert
assess
assessing
associated
assorted
assumption
assurance
asthma
astronomical
atanacio
atlantic
atmospheric
attacked
attacks
attempts
attention
attracted
attuned
augment
august
aunt
australian
authoritarianism
authority
automatically
average
averted
avoid
awaiting
awakening
award
awards
aware
b
babag
backbone
backdrop
background
bags
ball
bananas
bandaged
banged
bangkok
banned
barack
barangays
bare
barely
barnes
baron
barons
barren
barrier
basin
bataan
bathrooms
batticalaoit
batticaloa
battle
bayabas
bbc
bearing
beauty
bed
begged
begin
behave
belgian
believing
beneath
benefit
berated
berlim
bernadette
bernal
beside
best-case
bet
better-resourced
bill
binds
birds
births
biscuits
bitter
bitterly
bitterness
bivalves
blazing
bleached
bleeding
blew
blindspot
blocked
blow
boat
bogo
boiling
bold
bomb
bonavitacola
bonn
book
boost
bopha
border
boring
borrow
bottled
bottom
bottoms
bounced
bow
bows
boxes
boxing
braced
brave
brazil
brazilian
breached
breaks
breathe
breather
brief
briefing
brigadier
brilliant
brisbanethe
britain
british
broadcaster
brushing
bst
buckets
buffeted
bulacan
buot
burden
burial
burials
burn
burning
burying
bus
businessman
bustling
butch
buzz
cabales
cabin
cable
cagdianao
calculate
calleja
calmed
cambodia
cambodian
cameron
camilo
camotes
campaign
campania
camps
canada
canals
cancellation
cancelling
candlelight
canterbury
canvassed
capabilities
capita
capiz
captain
captured
caradang
carado
cards
cared
careful
carefully
cares
caritas
carmen
carnival
cascading
cascolla
case
cash
casts
cataclysm
cataclysms
catanduanes
catastrophes
cateel
catholic
caught
cebu-bound
celsius
cent
center
century
ceremony
certainly
chaba
chamber
changes
changing
chantaburi
chanthu
chaotic
checked
cherry
chest-high
chicago
chiefs
chin
chipboard
chiu-hsin
choices
choosing
christchurch
christina
churches
cimaron
circumstances
cities
citizenries
citizens
citywhen
civilian
civilisation
claim
claimed
claiming
claims
clambering
clans
classified
clay
clean-up
cleanest
cleaning
clearer
climatic
climb
climbed
cling
clinging
closed
closely
closure
club
clutching
co-ordination
coal
coastguards
coastlines
cockroaches
codes
coffins
col
collaborating
collaboration
collected
collective
colonel
commander
comment
commitments
commodore
commonwealth
communicating
communication
commuters
comparatively
compare
compensation
complete
completely
compliance
complicated
compounded
comprised
comprising
compromised
conceded
conception
concluded
concrete
conduct
confidence
confident
confidently
confined
confirmed
conflicting
confused
connected
connection
connections
considered
considering
constituents
constricted
constructed
construction
consultant
consultations
consulted
container
contend
context
continuously
contraceptives
contracted
contractions
contributing
convention
conversation
convinced
cooler
cooperation
cooperative
coordinator
copra
coral
corner
corpses
corpus
costliest
countless
couples
court
covering
coy
cracked
cracking
crafting
crawling
crazy
create
creating
creative
crept
crevices
crewmembers
crews
cried
criteria
critically
crossed
crowded
crows
crumble
crumbled
cultivatable
cultures
curfew
customs
cut-off
cuts
cutting
cv
cyclone
dam
dams
dangerous
daniel
dario
date-temperature
daughter
davao-ocd
dawn
daybreak
daylight
daytime
dazed
debriefing
debris-clearance
debts
decade
decay
deciding
decimated
decision
decks
declare
decline
decoration
decried
deeper
defeated
defend
defends
defense
defer
defined
definition
dehydration
deity
delay
delayed
delicate
delineate
deliveries
deluge
demands
democrat
demonstrated
deniers
depardon
depending
deployed
depositing
deprived
deputy
derailing
described
describing
desert
designed
desk
destructive
detailing
devastate
developed
developer
diarrhea
dice
dictate
dictator
diepsloot
dig
dignitary
dioxide
diplomat
direct
direction
dirtied
disappearance
disappeared
disaster-affected
discounted
discourage
discussing
disinfection
displacing
display
displays
displeasure
disputes
disrupted
disseminate
disseminating
distance
distraught
distributing
districts
divers
divine
division
diwata
document
documents
dogs
dollar
dollars
dolores
domestic
donations
donned
dormant
downed
downgraded
downhill
downing
downplay
downpour
dozens
dr
drain
drainage
drained
dramatically
dream
dreams
drier
driftwood
drills
drinking
drips
drives
driving
drop
dropping
drove
drown
drying
dswd
dubai
dug
duties
dwindling
dzmm
earn
earning
ease
easternmost
easy
eaten
ebbed
ebbing
ecija
economists
eddie
edgard
editor
editorially
educate
effectively
efficiently
egypt
elections
elemental
elementary
elephant
else
email
embarrassment
embedded
embracing
emerged
emerging
emotionalism
emotions
emotive
emphasized
employees
enable
endless
enduring
energised
engine
english
engulf
entering
entice
environmental
environmentalists
epoch
equally
equation
equatorial
equitable
erik
erode
eroded
eruption
escape
escaped
eschew
essential
essentially
establish
estela
estrada
estuna
europe
eva
evacuees
evenly
everybody
everywhere
ex-b-film
excellent
except
exceptional
excess
exclusive
exercises
exhausting
expecting
expects
expertise
explaining
explains
exploded
export
express
expressed
expresses
extent
extract
extracted
extremely
eyes
facebook
faced
facial
facing
factory
fades
fading
failing
fails
failures
faint
faith
fall
fallen
falls
falters
famine
famous
farionin
farm
farmer
farmlands
fast
fast-food
fastest
fatal
fate
fatigue
fearing
federation
feed
felino
felixberto
fellow
fernando
ferocious
ferried
fewer
field
fields
fierce
fifth-poorest
fighter
fighting
figures
files
filipino-chinese
fill
filled
filthy
filtration
finale
finalized
financing
finding
fire
firewood
firm
fisheries
flag
flashbacks
flashfloods
fled
flee
flexible
flightless
flimsier
flimsy
flipped
floating
flood-hit
flood-prone
floodshuman
floodwater
flora
flow
flowed
fly
focused
focussed
food-price
fool
forces
forcing
forecasting
forests
form
formal
fortnight
fortnight-long
fought
france
francisco
frayer
freaks
freeboard
french
frenzy
frequent
fresh
fretted
friendship
fruitseller
frustrated
fuel
furniture
fury
futon
futures
gales
gallons
gaps
garden
gardens
garin
gas
gather
gdp
generating
generations
genevieve
geological
geologist
geophysical
george
gestured
getty
giant
gica
gilbert
girl
gives
giving
glancing
glass
global-scale
globe
glow
gmt
go-ahead
gods
gold-rich
gonzalez
gortina
gov.
governance
governed
government-run
governmental
grab
graciano
graduation
grandmother
grass
grave
greed
grey
gripping
grooming
gross
grow
gruesome
guangdong
guard
guardiangdp
guessed
guides
guinsahugon
gulf
gun
gutted
gym
gymnasium
haguimitan
hail
hair
half-submerged
halfway
halls
handing
handled
happily
hardly
hardship
hasn
hatch
hate
have-nots
headquarters
heads
healthy
hearses
heating
heats
heaviest
heavy-lift
hectare
helm
helplessly
hence
heroically
hides
highest-tech
hills
hillsides
hilly
hint
hits
hitting
hms
hokkaido
holocene
homelessness
hopefully
hoping
horizon
horrific
horrifying
horror
hospitals
hot
hotels
hotlines
household
households
hovered
howl
hsiaolin
hub
hubs
huddle
hulk
human-caused
hundred
hydrocarbon
hyogo
hypothermia
ice
iconic
icts
id
idea
ideas
identical
ignacio
ii
ill
ill-thought-out
illinois
illustrious
image
images
imagine
imagined
imelda
immaculate
immersed
immunization
impatiently
impeachment
impending
implausibly
implementation
importance
imposes
impoverished
impressed
imprint
improve
improves
in-laws
inadequate
incapable
incapacitated
inched
incidence
incident
incidents
inclement
include
includes
income
incompatible
incomplete
inconceivable
increases
incur
incurring
indeed
indefinitely
indicators
indus
industry
inexperience
infamous
infants
influences
inform
infra
infrastructure
inhabitants
initially
injure
injuredeconomic
injustices
insects
inspection
instituted
instructions
insurance
insurers
insurgents
intellect
intense
intensity
intensive
intentional
interactions
interiors
intermittent
interrupt
interviewing
inthailand
inundate
investors
invisible
invited
involve
involved
involving
irreversibly
isabela
islanders
isolated
israeli
issue
issuing
italian
italy
items
jabonga
jacket
jackets
jackson
jammed
jane
janeiro
janette
janitor
janshih
january-february
january-march
japanese
jenemae
jersey
jessie
jesus
jobs
joey
johannesburgi
joined
joint
jonathan_c_ong
joselito
journalists
journey
jr
jukes
jumping
june
justin
katherine
keen
keeping
kelvin
kept
kevin
kids
kilometers
kim
kindergarten
kinds
kita
kitchen
knife
knocked
knocking
knowing
knows
korean
koreans
krakatoa
kyushu
lactating
laid
laksher
lamp
lan
landed
landfill
lands
landscapes
lankan
laptop
largest
largo
las
lashes
lashing
lasted
launch
lawyer
lawyers
laying
leeches
legaspi
length
leptospirosis
letters
levelled
libatan
liberal
liberates
lid
lie
lieutenant
life-jackets
lift
lighten
lightning
lights
limit
limitations
limiting
lina
lineage
lined
lingering
link
linked
linking
links
list
listed
listening
livelihoods
liza
load
loaded
loads
localised
locals
location
loganadan
logjams
london
lonely
long-ruling
longterm
loosened
looting
lopez
loreto
lose
lots
loved
lpa
lt
lucena
luckiest
lun
lupe
luxuries
ma
macapagal-arroyo
machines
maco
madindin
mae
magellan
magistrate
maintain
maintaining
major-general
majorities
majority
malaysia
maldives
malita
malnutrition
managers
managing
manlangit
manny
manual
manufacturers
maragusan
maria
marilyn
marissa
maritime
marked
marooned
marshall
marvels
masbate
masonry
masse
matched
matchsticks
materials
mates
mathematical
mattresses
matured
mauricio
maximising
maximum
maybe
mayhem
mayola
mayoral
mayors
mazo
meal
mean
meander
meaning
measles
medieval
meet
mega-floods
mekong
melchor
melito
meltdown
melting
melts
mend
mendoza
mesa
mess
messages
meteorologists
meticulously
metre-high
michelle
micro-businesses
mid
mid-afternoon
midnight
midwife
midwives
migration
mild
milk
millennia
millennium
milvahanam
mind
mindoro
mindset
minimal
minimize
mining
minister
minivan
minor
mira
miracle
mirrored
misael
miscommunication
missions
mix
mobil
mobile
mobilise
moister
momentum
monetvista
monitor
monochrome
monsoon
morale
morales
moratorium
morgan
mortality
moses
mothers
motion
motorbike
motorcycle
mount
mounting
movement
movements
mrs
ms
msurvivor
mt
muck
mulanay
multi-cluster
multilateral
multiply
munich
murderer
muscles
muslim
mutual
mysteries
naderev
nairobi
nakao
naming
narrow
narrowed
native
naturally
naval
ndlovu
ndrrmc
necessarily
necessary
negotiate
neighbor
neighbourhoods
neil
neither
nephew
network
ngan
nice
nien
nights
ninoy
niñ
niño
noah
nobel
noise
noises
non-food
non-governmental
noon
nor
normally
north-west
northernmost
northwards
northwest
not-so-newsworthy
note
notebook
noticed
notion
novel
novelist
nueva
numbers
nunez
nuns
nurse
nutritional
obama
objections
obligation
obtaining
obvious
obviously
occupation
occupies
occupy
ocd-caraga
ocha
odd
offers
offshore
olga
once-flooded
ong
ongoing
online
onslaught
onto
opening
openly
operated
operating
operation
opponent
opposite
opposition
opted
optimistic
option
ordeal
orders
organisations
organise
organised
organising
organization
orlanda
outbreak
outliers
outline
outstanding
outward
over-building
over-development
overflowing
overflows
overlooked
overlooking
overseas
overstretched
overturning
overwhelmed
owners
oysters
pace
packed
pacquiao
pagkatao
painter
pakistani
palace
palawan
pallets
palm
pamati
panay
panic
pantukan
papered
paperwork
parades
paralyses
paranoia
parents
parked
parks
partially
participate
partitions
party
passable
passed
pat
patches
path
patients
patrols
pattern
patty
pavements
pawns
pawnshop
pay
payments
peaceful
peak
peaked
penetrate
penh
peninsula
perceived
performance
perilous
period
permanent
persisted
personal
personifies
personnel
persuade
pertinent
peso
pesos
petite
philippe
philstar.com
phnom
photo
photographer
photography
photojournalism
phrase
physical
picked
picking
pigs
pigsty
pile
pious
placed
plagues
plainly
plains
plans
plantations
planted
plate
plausible
plausibly
pleaded
pleads
please
pledge
plenty
ploughing
plume
pneumonia
pnoy
pnp
poblacion
pockets
pointed
poisons
poland
polio
poll
pool
poorest
poquiz
pork
porous
porter
ports
posit
positions
positive
possibly
post-haiyan
pounds
practices
practicing
pray
precious
predicted
predictions
predominantly
prefecture
prefer
preference
preferences
premise
preparation
preschool
present
presented
presents
presidential
pretty
prevailing
prevented
preventing
prevention
preview
priests
primary
prime
primitivo
prior
priorities
prioritising
priority
private
prize
prized
prizewinners
problems
procedural
procedures
production
professional
professionally
professor
profiteering
profoundly
programmed
progress
project
projects
promises
proper
property
prosperidad
protests
provided
provides
provincewe
provisions
published
pummel
pummelled
pummelling
pumps
punishment
pupils
purely
purification
purple
purpose
pursue
push
pushed
puzzled
q
quarters
quasi-stationary
queensland
quietly
quirante
quoted
race
radford
radiated
rafters
rafts
rain-swept
rainstorms
rainy
raise
raised
ramil
ramonolos
rampaging
rananim
random
rang
rare
rat-borne
ravine
ray
re
re-intensified
reaches
react
reactor
reactors
read
reading
real-estate
realisation
realyn
reason
reasoning
reasons
reassuring
receive
receives
recharge
reclaim
recognize
recommended
reconnect
records
recounting
recovering
recur
redistribute
reduce
reefs
reeling
referring
reflected
refugees
regard
regarded
regular
regulation
regulations
rehab
rehabilitate
reinsurer
relationship
relative
relatively
relax
releasing
relentless
relevant
reliable
religious
relocated
reluctant
relying
remade
remaining
remaking
reminder
reminders
remiss
remoteness
rene
reopened
reportedly
reporters
representative
request
requests
requirements
rescheduled
rescuing
resentful
resilient
resolute
resolve
resort
resource
respondents
responding
restaurant
restoring
restraining
resulting
retaliation
retire
retreating
reuters
reverse
revive
revolted
revolting
revolts
revolution
reynato
rhea
rhythm
rice-growing
rich
rickshaw
rinse
rio
rirao
rivera
riverbed
rizza
robertson
rock
rocked
rogelio
roll
rolled
rolling
romeo
romero
ronald
rongji
rory
rosales
rosalito
rosette
round
rouse
roy
rubble
rubble-filled
ruin
ruined
rule
run-off
rush
rushed
rushing
sabit
saddens
safely
salceda
salinas
salon
salvador
salvage
sank
santiago
sardines
sat
satisfactory
save
savings
sawadate
sayyaf
scallops
scarcity
scattered
scenario
sceptics
schedule
scores
screen
scribbled
seaboard
seafarers
seasons
seconds
secret
section
sectors
security
sees
segundo
seismically
seismology
self-lacerating
self-reliant
self-taught
selfish
senate
senator
sendai
sends
sensitivities
separated
serrana
servants
serve
service
set-back
setting
settlement
seven-month-old
sew
sewer
sex
shake
shaken
shakespearean
shambles
shame
shandong
shanties
shanty
share
sharp
sheen
sheet
sheeting
shells
sheltered
shelves
shintaro
shiny
shirts
shocking
shocks
shoe-collecting
shoes
shoot
shopkeepers
shoreline
shortfall
shortlisted
shots
shouting
showing
shows
shrug
shrugs
shrunk
shy
siblings
sick
sighs
signal
significantly
sihanoukville
silence
silting
similar
simple
singapore
singing
sink
sinking
sisters
six-and-a-half-hour
six-year
sixth
sixty
skies
skin
sky
skyrocket
slammed
sleeping
slept
slew
sliding
slippery
slippy
slow-moving
slowing
slowly
slurry
smaller-sized
smallest
smells
smith
sms
snails
snakes
snapped
sniffer
soaked
soaring
society
sociologist
soft
soggy
sogod
soil
solace
sold
solheim
solid
solidarity
somebody
somewhere
sort
sound
sounded
sources
south-eastern
south-west
southeast
southeastern
southwest
sovereign
spare
spared
spark
spawned
speed
speeds
spiders
spill
spit
spoke
spoken
spokesperson
spotted
sprawling
spread
squeal
sr.
sri
stabilise
stability
staging
staircase
stared
startling
starving
stationary
stayed
staying
stays
steel
steep
step
steps
sticks
stiffing
stiflingly
stinks
stirring
stockpiled
stone
stop
stops
storm-hit
strain
strained
strains
strange
strangest
strategically
strategies
strength
strengthen
strike
striking
strikingly
strip
stripe
stronger
structure
struggle
stuck
student
students
studied
stumbling
stupid
sub-station
subject
submerged
subsequent
suburban
success
succumbed
sudden
sufficient
sugar
suggest
suit
summers
summit
sunnier
superman
superpowers
superstar
superstitious
superstorm
supplier
supply
supreme
supt
surf
surname
surprised
surveillance
suspect
suspension
suss
sustenance
swallowed
swamped
swamping
sweatshop
sweden
swelled
sweltered
sweltering
swimming
systemic
tables
taclobanons
taft
taiko
takehiko
takes
talking
tall
taller
tapping
tarragona
task
teachers
tearing
technically
technology
tectonic
tectonics
telling
tells
temporarily
tennis
tensions
teresopolis
terminal
terrain
terrifying
terse
texas
th-century
thai
thanh
thank
thanking
theguardian.com
thelma
therefore
thinks
third-poorest
thirst
threatens
throughout
thrown
thumb
thunderstorm
tides
tie
tight
tight-knit
tim
timely
tin
tiniest
tins
tiny
tired
toilets
tomol
tomorrow
tonight
tons
torn
tornado
totaling
totting
toughest
toulouse
toured
tourists
townsfolk
trace
tracked
tracksuit
tracts
traders
train
trained
training
tranquil
transformed
transient
translate
transparency
transported
traps
traumas
traumatic
traumatised
treasured
treated
treating
tree
tremendously
trend
trickling
tricycle
tries
trigger
triggers
tripleheader
tripped
trolls
tropics
truck
true
truell
tsunami-like
tubaon
tubay
tupaz
turbulent
turbulently
turning
tussle
twenty
twist
two-year-old
typhoon-hit
typically
typoon
ultimately
unbearableness
uncle
unclear
underground
undersecretary
understand
understood
undertaken
undertaker
undeserving
unemployed
uneven
unexpected
unforgettable
unfortunate
unfortunately
unidentified
unit
units
university
unknown
unnatural
unprecedented
unpredictable
unreal
unreasonably
unsafe
unscathed
unseat
unstoppable
unsure
unusual
unusually
upon
upright
uprooted
upscale
upstream
upturned
upwards
urban
urge
urged
urgency
useless
users
uss
utilities
utility-owned
utmost
vaccines
valence
valuable
valuables
value
vapour
various
veered
vegas
vegetable
vehicle
vented
venture
vermont
version
versions
vertical
vest
vicinity
vicious
victoria
video
vietnamese
virtual
visible
visited
visiting
voices
volcanoes
voluntarily
voluntary
voted
wade
waded
waist-deep
waist-high
walked
walking
wanting
war
warmer
warmest
warns
wash
washington
water-logged
waterways
watts
wave
weaken
weakening
wealth
wealthy
wears
web
weekly
weeping
well-being
wellbeing
wells
wenzhou
wheeler
whispering
whistle
white
whiteboard
wholly
wide
wider
wilder
winning
witch-hunts
withdraw
withstand
witnessed
witnesses
woken
won
wood
wooden
words
worries
worrying
worsen
worst-hit
worthless
wounds
wrangling
wranglings
wrecked
wrenched
wrested
writers
writing
wwf
www.ifsw.org
xinhua
yachts
yang
yong
yore
young
youthful
yuan
zealand
zero
zhu
zone
˜
—
