1340 the B.event.flood:1 B.loc.focus:1 I.dmg.prop:2 I.loc.focus:3 I.loc.supp:1 O:1332 
1248 , I.event.flood:1 O:1247 
1155 . O:1155 
618 to I.dmg.ppl.kill:1 O:617 
602 and I.event.flood:1 I.loc.focus:1 O:600 
587 of I.dmg.prop:7 I.event.flood:1 I.loc.focus:7 I.loc.other:1 I.loc.supp:1 I.resp.supply:1 I.time:1 O:568 
486 in B.loc.focus:1 I.loc.focus:1 I.loc.other:1 O:483 
391 a I.dmg.ppl.evac:1 O:390 
362 " O:362 
226 that O:226 
214 it O:214 
206 is O:206 
206 was O:206 
188 on I.loc.other:1 I.time:1 O:186 
178 we O:178 
169 were O:169 
165 said O:165 
147 people O:147 
143 for I.resp.donat:1 O:142 
143 i O:143 
139 as O:139 
132 have O:132 
131 's I.loc.other:1 O:130 
122 by O:122 
116 but O:116 
115 from O:115 
111 with O:111 
106 had O:106 
105 are O:105 
103 at B.dmg.ppl.kill:17 O:86 
101 he O:101 
91 been O:91 
91 more B.dmg.ppl.evac:6 B.dmg.ppl.kill:9 B.dmg.prop:2 B.resp.supply:1 O:73 
90 : O:90 
89 typhoon B.event.flood:53 I.event.flood:3 O:33 
86 their O:86 
85 – O:85 
82 philippines B.loc.focus:15 B.loc.other:5 I.loc.focus:11 I.loc.other:2 O:49 
80 this B.time:5 I.time:1 O:74 
77 they O:77 
68 not O:68 
66 one B.dmg.ppl.kill:1 I.dmg.ppl.evac:1 I.dmg.ppl.kill:1 O:63 
66 there O:66 
66 water B.event.flood:5 B.resp.supply:1 I.event.flood:3 I.resp.supply:1 O:56 
65 than I.dmg.ppl.evac:6 I.dmg.ppl.kill:9 I.dmg.prop:2 I.resp.supply:1 O:47 
64 will O:64 
62 be O:62 
61 city I.loc.focus:3 O:58 
61 up O:61 
60 after O:60 
60 has O:60 
58 or O:58 
56 about B.dmg.ppl.evac:2 B.dmg.ppl.kill:2 O:52 
56 our O:56 
51 an O:51 
51 storm B.event.flood:7 I.event.flood:4 O:40 
51 which O:51 
50 my O:50 
50 who O:50 
49 his O:49 
49 so O:49 
48 all I.dmg.prop:1 O:47 
48 you O:48 
47 disaster I.event.flood:1 O:46 
45 when O:45 
44 climate O:44 
44 tacloban B.loc.focus:2 B.loc.other:1 O:41 
44 ’ O:44 
42 last B.time:7 I.time:1 O:34 
42 out O:42 
41 do O:41 
41 n't O:41 
40 ( I.dmg.prop:1 I.event.flood:1 I.time:1 O:37 
40 because O:40 
40 now O:40 
40 us B.resp.donat:2 O:38 
39 ) I.dmg.prop:1 I.event.flood:1 I.time:1 O:36 
39 also O:39 
39 could O:39 
38 haiyan B.event.flood:4 I.event.flood:10 O:24 
38 what O:38 
37 - I.resp.donat:2 I.time:1 O:34 
37 no O:37 
37 some O:37 
36 ; O:36 
35 just O:35 
35 manila B.loc.focus:5 I.loc.focus:2 O:28 
35 many O:35 
35 only O:35 
35 s O:35 
34 ' I.dmg.prop:1 I.event.flood:6 O:27 
34 government O:34 
33 can O:33 
33 two B.loc.focus:1 B.resp.supply:2 B.time:1 O:29 
31 back O:31 
31 into O:31 
31 other O:31 
31 them O:31 
31 where O:31 
30 change O:30 
30 she O:30 
29 her O:29 
29 local O:29 
28 areas O:28 
28 around B.dmg.ppl.evac:3 B.loc.focus:1 O:24 
28 days I.time:1 O:27 
28 least I.dmg.ppl.kill:17 O:11 
28 like O:28 
28 missing O:28 
28 most I.event.flood:1 O:27 
28 officials O:28 
28 relief O:28 
28 still O:28 
28 ” O:28 
27 aid B.resp.supply:5 O:22 
27 day O:27 
27 died O:27 
27 first O:27 
27 killed O:27 
27 million B.dmg.ppl.evac:1 I.dmg.bus:1 I.dmg.ppl.evac:9 I.resp.donat:6 O:10 
27 “ O:27 
26 affected O:26 
26 family O:26 
26 food B.resp.supply:4 O:22 
26 hit O:26 
26 if O:26 
26 time O:26 
26 would O:26 
26 year I.time:5 O:21 
25 area O:25 
25 being O:25 
25 flooding B.event.flood:15 I.event.flood:1 O:9 
25 help O:25 
25 its O:25 
25 over B.dmg.ppl.evac:2 B.dmg.ppl.kill:1 O:22 
25 social O:25 
25 three B.dmg.ppl.kill:2 B.time:2 I.dmg.ppl.kill:2 I.time:1 O:18 
24 dead O:24 
24 floods B.event.flood:18 I.event.flood:2 O:4 
23 another O:23 
23 away O:23 
23 how O:23 
23 president O:23 
23 province B.loc.focus:1 I.loc.focus:3 O:19 
23 reported O:23 
23 romualdez O:23 
23 week I.time:5 O:18 
22 country B.loc.other:1 O:21 
22 get O:22 
22 house O:22 
22 need O:22 
22 rain B.event.flood:4 I.event.flood:2 O:16 
22 those O:22 
22 told O:22 
22 yesterday B.time:5 I.time:1 O:16 
21 across O:21 
21 even O:21 
21 families I.dmg.ppl.evac:8 O:13 
21 off O:21 
21 philippine B.loc.focus:4 O:17 
21 world O:21 
20 did O:20 
20 down O:20 
20 every O:20 
20 island I.loc.focus:2 I.loc.other:1 O:17 
20 left O:20 
20 much O:20 
20 residents O:20 
20 winds O:20 
20 years O:20 
19 almost B.dmg.ppl.evac:4 O:15 
19 houses B.dmg.prop:3 I.dmg.prop:5 O:11 
19 made O:19 
19 mayor O:19 
19 rescue B.resp.supply:1 I.resp.supply:2 O:16 
19 such O:19 
19 survivors O:19 
19 take O:19 
19 through O:19 
19 town B.loc.focus:2 I.loc.supp:1 O:16 
19 workers I.dmg.bus:1 I.resp.supply:1 O:17 
18 ? O:18 
18 m I.dmg.econ:5 I.dmg.ppl.evac:1 I.resp.donat:2 O:10 
18 make O:18 
18 violence O:18 
18 work O:18 
17 're O:17 
17 children O:17 
17 cost O:17 
17 eastern B.loc.focus:3 O:14 
17 five B.dmg.ppl.evac:1 B.dmg.ppl.kill:2 B.dmg.prop:1 I.dmg.ppl.kill:1 O:12 
17 here O:17 
17 high O:17 
17 others O:17 
17 rains B.event.flood:1 I.event.flood:5 O:11 
17 says O:17 
17 village B.loc.focus:1 I.loc.focus:1 O:15 
17 while O:17 
16 10 B.dmg.ppl.kill:1 B.time:1 O:14 
16 against O:16 
16 agencies O:16 
16 bodies O:16 
16 evacuation O:16 
16 everything O:16 
16 heavy B.event.flood:5 O:11 
16 humanitarian O:16 
16 natural O:16 
16 south B.loc.other:4 O:12 
16 very O:16 
16 weather O:16 
15 according O:15 
15 communities O:15 
15 community O:15 
15 economic O:15 
15 homes B.dmg.prop:1 I.dmg.prop:3 O:11 
15 may O:15 
15 power B.dmg.prop:5 O:10 
15 these O:15 
15 way O:15 
14 china B.loc.focus:1 B.loc.other:1 I.loc.focus:1 I.loc.other:3 O:8 
14 damage O:14 
14 destroyed O:14 
14 disasters O:14 
14 him O:14 
14 international O:14 
14 landslide B.event.flood:9 O:5 
14 later O:14 
14 leave O:14 
14 leyte B.loc.focus:2 B.loc.other:1 I.loc.focus:1 O:10 
14 life O:14 
14 little O:14 
14 night I.time:3 O:11 
14 office O:14 
14 same O:14 
14 should O:14 
14 then O:14 
13 already O:13 
13 am I.time:1 O:12 
13 authorities O:13 
13 evacuated O:13 
13 ferry O:13 
13 few O:13 
13 having O:13 
13 hours O:13 
13 know O:13 
13 me O:13 
13 national O:13 
13 november B.time:5 I.time:2 O:6 
13 say O:13 
13 sea I.loc.other:1 O:12 
13 started O:13 
13 today B.time:3 O:10 
13 under B.time:1 O:12 
13 washed O:13 
12 [ O:12 
12 ] O:12 
12 central B.loc.focus:8 B.loc.other:2 O:2 
12 del O:12 
12 due O:12 
12 flood B.event.flood:6 O:6 
12 home O:12 
12 japan B.loc.focus:1 B.loc.other:1 I.loc.focus:1 I.loc.other:1 O:8 
12 lines I.dmg.prop:3 O:9 
12 metres O:12 
12 mud B.event.flood:2 I.event.flood:1 O:9 
12 needs O:12 
12 own O:12 
12 passengers O:12 
12 really O:12 
12 see O:12 
12 several O:12 
12 ship O:12 
12 since O:12 
12 want O:12 
12 worst O:12 
12 £ B.dmg.econ:8 B.resp.donat:2 O:2 
11 $ B.dmg.econ:2 B.resp.donat:4 I.resp.donat:2 O:3 
11 % I.dmg.prop:2 O:9 
11 15 B.dmg.ppl.kill:2 I.dmg.econ:1 O:8 
11 4 B.dmg.ppl.evac:2 I.dmg.ppl.evac:3 O:6 
11 ago I.time:4 O:7 
11 any O:11 
11 aquino O:11 
11 before O:11 
11 come O:11 
11 death O:11 
11 debris O:11 
11 earth O:11 
11 expected O:11 
11 filipino O:11 
11 goods O:11 
11 hope O:11 
11 human O:11 
11 islands I.loc.focus:2 O:9 
11 landslides B.event.flood:8 O:3 
11 less O:11 
11 likely O:11 
11 mph O:11 
11 nine B.dmg.ppl.kill:1 I.dmg.ppl.kill:2 O:8 
11 places O:11 
11 region I.loc.other:1 I.loc.supp:1 O:9 
11 relatives O:11 
11 samar I.loc.focus:2 O:9 
11 second O:11 
11 t O:11 
11 talks O:11 
11 though O:11 
11 tropical B.event.flood:2 O:9 
11 weeks I.time:3 O:8 
11 well O:11 
10 between O:10 
10 brought O:10 
10 c O:10 
10 came O:10 
10 caused O:10 
10 civil O:10 
10 cut O:10 
10 davao B.loc.supp:2 O:8 
10 december B.time:2 O:8 
10 devastated O:10 
10 displaced O:10 
10 each I.resp.donat:1 O:9 
10 east B.loc.focus:3 O:7 
10 emergency O:10 
10 find O:10 
10 go O:10 
10 got O:10 
10 long O:10 
10 lost O:10 
10 means O:10 
10 miles O:10 
10 months I.time:2 O:8 
10 neighbours O:10 
10 put O:10 
10 risk O:10 
10 saturday B.time:4 I.time:1 O:5 
10 state O:10 
10 struck O:10 
10 suddenly O:10 
10 thing O:10 
10 toll O:10 
10 trying O:10 
10 villages B.loc.focus:1 B.loc.supp:1 I.loc.other:1 O:7 
10 waters B.event.flood:1 I.event.flood:3 O:6 
10 without O:10 
9 20 B.loc.focus:1 O:8 
9 air O:9 
9 among O:9 
9 capital B.loc.focus:2 I.loc.focus:1 O:6 
9 care O:9 
9 cebu O:9 
9 clear O:9 
9 coming B.time:1 O:8 
9 compostela B.loc.focus:1 I.loc.focus:1 O:7 
9 despite O:9 
9 done O:9 
9 extreme O:9 
9 found O:9 
9 four O:9 
9 going O:9 
9 ground O:9 
9 happened O:9 
9 huge O:9 
9 hundreds B.dmg.ppl.kill:1 B.dmg.prop:1 O:7 
9 including O:9 
9 landfall B.event.flood:6 O:3 
9 lot O:9 
9 mindanao B.loc.focus:2 O:7 
9 mother O:9 
9 nearby O:9 
9 new B.loc.focus:1 O:8 
9 p B.resp.donat:4 O:5 
9 parts O:9 
9 past B.time:2 O:7 
9 quickly O:9 
9 rebuild O:9 
9 red O:9 
9 river I.loc.other:1 I.loc.supp:1 O:7 
9 roads B.dmg.prop:4 O:5 
9 southern O:9 
9 until O:9 
9 visayas I.loc.focus:1 O:8 
9 why O:9 
9 women O:9 
9 year-old O:9 
9 yolanda B.event.flood:2 I.event.flood:2 O:5 
8 'm O:8 
8 / O:8 
8 100 B.resp.donat:1 I.dmg.ppl.kill:3 O:4 
8 40 O:8 
8 able O:8 
8 although O:8 
8 barangay B.loc.focus:2 O:6 
8 building O:8 
8 buried O:8 
8 ca O:8 
8 call O:8 
8 cars O:8 
8 crew I.resp.supply:2 O:6 
8 cross O:8 
8 defence O:8 
8 department O:8 
8 development O:8 
8 die O:8 
8 during O:8 
8 efforts O:8 
8 energy O:8 
8 face O:8 
8 friday O:8 
8 getting O:8 
8 growing O:8 
8 guiuan B.event.flood:1 O:7 
8 history O:8 
8 inside O:8 
8 live O:8 
8 living O:8 
8 moved O:8 
8 number O:8 
8 offices I.dmg.prop:1 O:7 
8 persons O:8 
8 poor O:8 
8 report O:8 
8 road B.dmg.prop:2 O:6 
8 seas O:8 
8 something O:8 
8 soon O:8 
8 strong O:8 
8 supplies B.resp.supply:1 O:7 
8 survivor O:8 
8 system O:8 
8 things O:8 
8 thousands B.dmg.ppl.kill:2 I.dmg.prop:1 O:5 
8 trees B.dmg.prop:3 O:5 
8 victims O:8 
8 went O:8 
8 working O:8 
7 've O:7 
7 60 I.dmg.ppl.kill:1 O:6 
7 above O:7 
7 again O:7 
7 agency O:7 
7 albay B.loc.focus:2 O:5 
7 arroyo O:7 
7 assistance B.resp.supply:1 O:6 
7 billion I.dmg.econ:2 I.resp.donat:3 O:2 
7 build O:7 
7 called O:7 
7 cannot O:7 
7 carbon O:7 
7 church B.dmg.prop:1 O:6 
7 continue O:7 
7 countries O:7 
7 deliver O:7 
7 destruction O:7 
7 distribution O:7 
7 early O:7 
7 ever O:7 
7 father O:7 
7 feared O:7 
7 fears O:7 
7 fell O:7 
7 flooded B.event.flood:4 O:3 
7 force O:7 
7 further O:7 
7 future O:7 
7 give O:7 
7 great O:7 
7 hagupit B.event.flood:2 I.event.flood:3 O:2 
7 half O:7 
7 head O:7 
7 husband O:7 
7 kind O:7 
7 land O:7 
7 level O:7 
7 lives O:7 
7 major O:7 
7 man O:7 
7 military B.resp.supply:1 O:6 
7 month I.time:1 O:6 
7 mountain O:7 
7 move O:7 
7 moving O:7 
7 nature O:7 
7 nearly B.dmg.ppl.kill:1 O:6 
7 next O:7 
7 norte O:7 
7 north B.loc.other:1 O:6 
7 northern B.loc.focus:1 O:6 
7 once O:7 
7 outside O:7 
7 paraskovich O:7 
7 place O:7 
7 pm I.time:1 O:6 
7 problem O:7 
7 ran O:7 
7 reach O:7 
7 reached O:7 
7 result O:7 
7 rise O:7 
7 roof B.dmg.prop:1 O:6 
7 saw O:7 
7 school B.dmg.prop:1 I.dmg.prop:1 O:5 
7 scientists O:7 
7 sent O:7 
7 set O:7 
7 story O:7 
7 sulpicio O:7 
7 sure O:7 
7 taiwan B.loc.focus:2 B.loc.other:1 I.dmg.econ:1 O:3 
7 think O:7 
7 thursday B.time:1 O:6 
7 times O:7 
7 too O:7 
7 top O:7 
7 un O:7 
7 used O:7 
7 vulnerable O:7 
7 warned O:7 
7 wife O:7 
6 1 I.resp.donat:2 O:4 
6 14 B.dmg.ppl.kill:1 I.dmg.econ:1 I.dmg.ppl.kill:1 O:3 
6 30 B.dmg.ppl.evac:1 I.dmg.ppl.kill:1 O:4 
6 5 O:6 
6 added O:6 
6 along I.loc.supp:1 O:5 
6 arrived O:6 
6 australia O:6 
6 become O:6 
6 birth O:6 
6 board O:6 
6 bring O:6 
6 bringing O:6 
6 causing O:6 
6 coastguard O:6 
6 comes O:6 
6 council O:6 
6 covered O:6 
6 deal O:6 
6 deep O:6 
6 director O:6 
6 dry O:6 
6 effort O:6 
6 enough O:6 
6 excluded O:6 
6 fear O:6 
6 felt O:6 
6 fishing I.dmg.prop:1 O:5 
6 forward O:6 
6 gloria O:6 
6 good O:6 
6 governor O:6 
6 hard O:6 
6 health O:6 
6 helicopters B.resp.supply:1 I.resp.supply:2 O:3 
6 humanitarians O:6 
6 hunger O:6 
6 increase O:6 
6 information O:6 
6 job O:6 
6 keep O:6 
6 knew O:6 
6 known O:6 
6 la B.event.flood:1 O:5 
6 look O:6 
6 mass O:6 
6 might O:6 
6 mudslide B.event.flood:5 O:1 
6 mudslides B.event.flood:4 I.event.flood:1 O:1 
6 must O:6 
6 nothing O:6 
6 nov. B.time:1 O:5 
6 official O:6 
6 ordered O:6 
6 oxfam O:6 
6 pacific O:6 
6 percent O:6 
6 pinatubo I.loc.other:2 O:4 
6 police O:6 
6 population O:6 
6 radio O:6 
6 reconstruction O:6 
6 related O:6 
6 resilience O:6 
6 resources O:6 
6 rivers O:6 
6 sense O:6 
6 shelter O:6 
6 shelters O:6 
6 showed O:6 
6 sibuyan B.loc.other:1 O:5 
6 six B.dmg.ppl.kill:1 I.dmg.ppl.kill:1 O:4 
6 small O:6 
6 star O:6 
6 status O:6 
6 stay O:6 
6 stood O:6 
6 stopped O:6 
6 storms B.event.flood:2 O:4 
6 sunday B.time:1 O:5 
6 super B.event.flood:4 O:2 
6 taking O:6 
6 themselves O:6 
6 torrential B.event.flood:2 O:4 
6 towards O:6 
6 trapped O:6 
6 triggered O:6 
6 tsunami B.event.flood:1 O:5 
6 valley I.loc.focus:1 O:5 
6 vessel I.resp.supply:1 O:5 
6 volcanic O:6 
6 volcano I.event.flood:1 I.loc.focus:2 O:3 
6 warnings O:6 
6 weekend B.time:2 I.time:2 O:2 
6 yet O:6 
6 … O:6 
5 11 B.loc.other:1 I.dmg.ppl.kill:1 O:3 
5 12 O:5 
5 13 B.time:2 I.time:1 O:2 
5 2 O:5 
5 200 B.dmg.ppl.kill:1 B.dmg.prop:1 B.resp.supply:1 I.dmg.ppl.kill:1 O:1 
5 2011 I.time:1 O:4 
5 2012 B.time:1 I.time:1 O:3 
5 2015 O:5 
5 300 I.dmg.econ:1 I.dmg.ppl.kill:1 O:3 
5 34 B.dmg.ppl.kill:2 I.dmg.ppl.kill:1 O:2 
5 8 B.time:1 I.time:2 O:2 
5 access O:5 
5 affecting O:5 
5 agusan I.loc.supp:1 O:4 
5 antipolo B.loc.focus:2 O:3 
5 anything O:5 
5 ashdown O:5 
5 baby O:5 
5 bad O:5 
5 balisacan O:5 
5 bank O:5 
5 banks B.dmg.prop:1 O:4 
5 began O:5 
5 believe O:5 
5 benigno O:5 
5 better O:5 
5 both O:5 
5 boulders O:5 
5 break O:5 
5 buildings B.dmg.prop:1 O:4 
5 businessmen O:5 
5 car O:5 
5 cause O:5 
5 centre O:5 
5 centres O:5 
5 channels O:5 
5 child I.dmg.ppl.kill:1 O:4 
5 classes O:5 
5 coast I.loc.other:1 O:4 
5 contact O:5 
5 control O:5 
5 course O:5 
5 damaged O:5 
5 deaths O:5 
5 desperate O:5 
5 does O:5 
5 earlier B.time:1 O:4 
5 earthquake O:5 
5 economy O:5 
5 electricity B.dmg.prop:1 O:4 
5 estimated O:5 
5 events O:5 
5 everyone O:5 
5 failure O:5 
5 falling O:5 
5 far O:5 
5 feel O:5 
5 follow O:5 
5 general O:5 
5 global O:5 
5 god O:5 
5 gonzales O:5 
5 gusts O:5 
5 helicopter B.resp.supply:1 O:4 
5 higher O:5 
5 hold O:5 
5 homeless O:5 
5 hour O:5 
5 housing O:5 
5 however O:5 
5 instead O:5 
5 large O:5 
5 loans O:5 
5 looking O:5 
5 low O:5 
5 main O:5 
5 management O:5 
5 march B.time:1 I.time:1 O:3 
5 marcos O:5 
5 material O:5 
5 monday B.time:3 O:2 
5 morning B.time:1 I.time:2 O:2 
5 near O:5 
5 never O:5 
5 none O:5 
5 often O:5 
5 operations O:5 
5 order O:5 
5 ourselves O:5 
5 pcg O:5 
5 photograph O:5 
5 piece O:5 
5 plan O:5 
5 port O:5 
5 powerful I.event.flood:1 O:4 
5 pregnant O:5 
5 press O:5 
5 pressure O:5 
5 provide O:5 
5 provinces O:5 
5 provincial O:5 
5 rainfall B.event.flood:1 O:4 
5 raining O:5 
5 received O:5 
5 reliefweb O:5 
5 remain O:5 
5 remains O:5 
5 remote O:5 
5 repeated O:5 
5 rescuers O:5 
5 return O:5 
5 revolt O:5 
5 rim O:5 
5 ripped O:5 
5 rising O:5 
5 rodolfo O:5 
5 roofs B.dmg.prop:1 O:4 
5 room O:5 
5 sano O:5 
5 saying O:5 
5 scale O:5 
5 seen O:5 
5 services O:5 
5 ships I.dmg.prop:1 I.resp.supply:1 O:3 
5 shore O:5 
5 side O:5 
5 situation O:5 
5 slow O:5 
5 standby O:5 
5 start O:5 
5 statement O:5 
5 sur O:5 
5 suspended O:5 
5 swept O:5 
5 taken O:5 
5 team O:5 
5 temperatures O:5 
5 third O:5 
5 towns O:5 
5 typhoons O:5 
5 unfpa O:5 
5 united O:5 
5 unless O:5 
5 villarin O:5 
5 watching O:5 
5 waves O:5 
5 woman O:5 
4 130 O:4 
4 1991 I.time:2 O:2 
4 2013 B.time:1 O:3 
4 24 B.dmg.prop:1 O:3 
4 25 O:4 
4 3 O:4 
4 6,000 I.dmg.ppl.kill:2 O:2 
4 62 B.dmg.ppl.kill:1 I.dmg.econ:1 O:2 
4 africa I.loc.other:1 O:3 
4 aground O:4 
4 ahead O:4 
4 airport O:4 
4 alive O:4 
4 always O:4 
4 angry O:4 
4 ash O:4 
4 asia I.loc.focus:1 O:3 
4 atmosphere O:4 
4 based O:4 
4 battered O:4 
4 beings O:4 
4 belongings O:4 
4 big O:4 
4 bn I.dmg.econ:4 
4 boats I.dmg.prop:1 O:3 
4 body O:4 
4 broken O:4 
4 butuan B.loc.focus:1 I.loc.focus:1 O:2 
4 calamity O:4 
4 cargo B.resp.supply:1 O:3 
4 carry O:4 
4 catastrophe O:4 
4 challenge O:4 
4 close O:4 
4 clothes O:4 
4 coastal O:4 
4 coconut O:4 
4 collapsed O:4 
4 company O:4 
4 conflict O:4 
4 consequences O:4 
4 coordinating O:4 
4 coordination O:4 
4 crisis O:4 
4 crop O:4 
4 damaging O:4 
4 declared O:4 
4 devastation O:4 
4 different O:4 
4 difficult O:4 
4 difficulty O:4 
4 dinagat O:4 
4 doing O:4 
4 drought O:4 
4 dumped O:4 
4 eating O:4 
4 education O:4 
4 end O:4 
4 enormous O:4 
4 entire O:4 
4 entirely O:4 
4 environment O:4 
4 era O:4 
4 evacuate O:4 
4 expect O:4 
4 fact O:4 
4 fasted O:4 
4 fix O:4 
4 flash B.event.flood:2 O:2 
4 floor O:4 
4 following O:4 
4 forced O:4 
4 friends O:4 
4 ft O:4 
4 fund O:4 
4 governments O:4 
4 guardian O:4 
4 gusting O:4 
4 hall O:4 
4 havoc O:4 
4 heard O:4 
4 heat O:4 
4 helped O:4 
4 hospital O:4 
4 identified O:4 
4 injured O:4 
4 iron O:4 
4 itself O:4 
4 january B.time:2 I.time:2 
4 july O:4 
4 kill O:4 
4 korea I.loc.other:1 O:3 
4 lack O:4 
4 lead O:4 
4 leader O:4 
4 learned O:4 
4 let O:4 
4 line O:4 
4 lived O:4 
4 low-pressure O:4 
4 making O:4 
4 mark O:4 
4 meanwhile O:4 
4 medical B.dmg.prop:1 O:3 
4 members O:4 
4 men O:4 
4 metre O:4 
4 middle O:4 
4 millions O:4 
4 moment O:4 
4 money O:4 
4 morakot B.event.flood:1 I.event.flood:2 O:1 
4 mountains O:4 
4 mr O:4 
4 municipalities I.loc.focus:1 O:3 
4 navy I.resp.supply:1 O:3 
4 news O:4 
4 nina O:4 
4 north-east B.loc.other:2 I.loc.other:1 O:1 
4 ocd O:4 
4 offer O:4 
4 padang O:4 
4 part O:4 
4 person I.dmg.ppl.kill:1 O:3 
4 picture O:4 
4 pictures O:4 
4 point O:4 
4 policy O:4 
4 political O:4 
4 prepare O:4 
4 prevent O:4 
4 prices O:4 
4 prof O:4 
4 professionals O:4 
4 public O:4 
4 question O:4 
4 quiet O:4 
4 rather O:4 
4 ravaged O:4 
4 real O:4 
4 rebuilding O:4 
4 recovered O:4 
4 recovery O:4 
4 reduction O:4 
4 regional O:4 
4 rehabilitation O:4 
4 relations O:4 
4 release O:4 
4 rely O:4 
4 remained O:4 
4 reports O:4 
4 response O:4 
4 right O:4 
4 role O:4 
4 rooftops O:4 
4 rose O:4 
4 ruins O:4 
4 run O:4 
4 safe O:4 
4 schools B.dmg.prop:1 O:3 
4 season O:4 
4 seeing O:4 
4 series O:4 
4 seven B.dmg.ppl.kill:1 B.resp.supply:1 O:2 
4 severe O:4 
4 shot O:4 
4 sitting O:4 
4 slopes B.loc.supp:1 O:3 
4 smashed O:4 
4 son O:4 
4 standing O:4 
4 stranded O:4 
4 street O:4 
4 supporting O:4 
4 surge O:4 
4 surigao O:4 
4 surrounding I.loc.focus:1 O:3 
4 talk O:4 
4 targets O:4 
4 television O:4 
4 temporary O:4 
4 terrible O:4 
4 thought O:4 
4 threat O:4 
4 together O:4 
4 took O:4 
4 tore O:4 
4 transport I.resp.supply:1 O:3 
4 tried O:4 
4 use O:4 
4 vessels O:4 
4 villagers O:4 
4 waited O:4 
4 waiting O:4 
4 wake O:4 
4 walls B.dmg.prop:1 O:3 
4 wanted O:4 
4 warsaw O:4 
4 wednesday O:4 
4 western O:4 
4 whatever O:4 
4 whole O:4 
4 widespread O:4 
4 within O:4 
4 worked O:4 
4 worker O:4 
4 worried O:4 
4 worth O:4 
4 yellow O:4 
4 your O:4 
3 -130 O:3 
3 1,000 B.resp.supply:1 O:2 
3 10,000 I.dmg.ppl.kill:2 O:1 
3 17 I.time:1 O:2 
3 18 B.dmg.ppl.evac:1 O:2 
3 19 I.dmg.econ:1 O:2 
3 1974 B.time:1 O:2 
3 2009 O:3 
3 2010 I.time:1 O:2 
3 22 O:3 
3 25,000 B.dmg.ppl.evac:1 O:2 
3 250,000 B.dmg.prop:1 O:2 
3 28 O:3 
3 33 I.resp.donat:1 O:2 
3 35 O:3 
3 400 B.dmg.ppl.kill:1 I.dmg.ppl.kill:1 O:1 
3 50 O:3 
3 500 B.dmg.prop:1 I.resp.donat:2 
3 80 B.dmg.prop:1 I.resp.supply:1 O:1 
3 90 B.dmg.prop:1 I.resp.donat:1 O:1 
3 aboard O:3 
3 action O:3 
3 active O:3 
3 adb O:3 
3 aere I.event.flood:1 O:2 
3 afford O:3 
3 afternoon I.time:1 O:2 
3 agriculture O:3 
3 ah-sue O:3 
3 aim O:3 
3 aircraft B.resp.supply:1 I.resp.supply:1 O:1 
3 allow O:3 
3 allowed O:3 
3 allowing O:3 
3 alone O:3 
3 anyone O:3 
3 arriving O:3 
3 assessment O:3 
3 assets O:3 
3 assist O:3 
3 attitude O:3 
3 badly O:3 
3 barge O:3 
3 became O:3 
3 begun O:3 
3 believed O:3 
3 believes O:3 
3 below O:3 
3 best O:3 
3 beyond O:3 
3 blame O:3 
3 blamed O:3 
3 blood O:3 
3 blown O:3 
3 blue O:3 
3 born O:3 
3 bounce O:3 
3 bread O:3 
3 brisbane B.loc.other:1 O:2 
3 brutality O:3 
3 bury O:3 
3 business O:3 
3 businesses I.dmg.bus:1 O:2 
3 calang O:3 
3 calling O:3 
3 carried O:3 
3 chance O:3 
3 christmas O:3 
3 clean O:3 
3 clouds O:3 
3 cold O:3 
3 commercial O:3 
3 conditions O:3 
3 conference O:3 
3 constant O:3 
3 cover O:3 
3 crammed O:3 
3 crashing O:3 
3 currently O:3 
3 daily O:3 
3 dark O:3 
3 darkness O:3 
3 de O:3 
3 deadliest O:3 
3 deadly B.event.flood:1 O:2 
3 decided O:3 
3 delivered O:3 
3 demanding O:3 
3 depends O:3 
3 deploying O:3 
3 deployment I.resp.supply:1 O:2 
3 devastating O:3 
3 dignity O:3 
3 dirty O:3 
3 discovered O:3 
3 disease O:3 
3 distributions O:3 
3 doctor O:3 
3 don O:3 
3 doors O:3 
3 drowned O:3 
3 durian I.event.flood:3 
3 earthquakes O:3 
3 echoed O:3 
3 eight O:3 
3 elsewhere B.loc.focus:1 O:2 
3 emissions O:3 
3 emotional O:3 
3 en O:3 
3 ended O:3 
3 equipment O:3 
3 erupted O:3 
3 especially O:3 
3 event O:3 
3 exhausted O:3 
3 experience O:3 
3 experiences O:3 
3 explanation O:3 
3 extra O:3 
3 exxon O:3 
3 farmland B.dmg.prop:1 I.dmg.prop:2 
3 fault O:3 
3 feedback O:3 
3 figure O:3 
3 financial O:3 
3 flattened O:3 
3 flight O:3 
3 flights O:3 
3 flows I.event.flood:1 O:2 
3 focus O:3 
3 footage O:3 
3 forecast O:3 
3 foreign O:3 
3 forest O:3 
3 four-year-old O:3 
3 front O:3 
3 full O:3 
3 fully O:3 
3 funeral O:3 
3 geltura O:3 
3 given O:3 
3 goal O:3 
3 group O:3 
3 groups O:3 
3 grown O:3 
3 hand O:3 
3 hands-on O:3 
3 happen O:3 
3 happens O:3 
3 hardest O:3 
3 headed O:3 
3 heatwave O:3 
3 hectares I.dmg.prop:2 O:1 
3 held O:3 
3 henry O:3 
3 highest O:3 
3 identify O:3 
3 iii O:3 
3 immediately O:3 
3 impact O:3 
3 important O:3 
3 indonesia O:3 
3 intensified O:3 
3 interviews O:3 
3 issued O:3 
3 join O:3 
3 justice O:3 
3 jutting O:3 
3 lake B.event.flood:1 O:2 
3 language O:3 
3 lashed O:3 
3 late B.time:1 O:2 
3 lay O:3 
3 leading O:3 
3 learn O:3 
3 leaving O:3 
3 legazpi O:3 
3 lessons O:3 
3 levels O:3 
3 light O:3 
3 lists O:3 
3 livelihood O:3 
3 loan O:3 
3 located B.loc.supp:1 O:2 
3 loose O:3 
3 losing O:3 
3 louisiana B.loc.focus:3 
3 lucky O:3 
3 luzon O:3 
3 macapagal O:3 
3 makeshift O:3 
3 manifest O:3 
3 marikina B.loc.focus:1 O:2 
3 massive O:3 
3 matter O:3 
3 maydolong O:3 
3 mayon B.loc.focus:1 I.loc.focus:1 O:1 
3 meant O:3 
3 medicine B.resp.supply:1 O:2 
3 minutes O:3 
3 moments O:3 
3 monitoring O:3 
3 monkayo B.loc.focus:1 O:2 
3 mostly O:3 
3 mountainous O:3 
3 muddy O:3 
3 municipal O:3 
3 name O:3 
3 named O:3 
3 nation O:3 
3 nations O:3 
3 neda O:3 
3 needed O:3 
3 nobody O:3 
3 normal O:3 
3 nuclear O:3 
3 ok O:3 
3 ones O:3 
3 open O:3 
3 opened O:3 
3 oriental I.loc.supp:2 O:1 
3 overboard O:3 
3 pablo I.event.flood:3 
3 paciente O:3 
3 packing O:3 
3 paddy O:3 
3 particularly O:3 
3 perhaps O:3 
3 perished O:3 
3 phone B.dmg.prop:1 O:2 
3 piles O:3 
3 plane I.resp.supply:1 O:2 
3 planning O:3 
3 played O:3 
3 possible O:3 
3 practice O:3 
3 prayer O:3 
3 probably O:3 
3 process O:3 
3 procession O:3 
3 quezon B.loc.focus:1 O:2 
3 quite O:3 
3 raft O:3 
3 rapid O:3 
3 raymond O:3 
3 ready O:3 
3 recent B.time:1 O:2 
3 record O:3 
3 recover O:3 
3 regions O:3 
3 remember O:3 
3 rescued O:3 
3 reserves O:3 
3 responsible O:3 
3 rest O:3 
3 restored O:3 
3 returning O:3 
3 rice B.dmg.prop:1 O:2 
3 rises O:3 
3 risks O:3 
3 rivalry O:3 
3 rocks O:3 
3 rosal O:3 
3 running O:3 
3 safety O:3 
3 sandbank O:3 
3 scene O:3 
3 science O:3 
3 search O:3 
3 seems O:3 
3 shattered O:3 
3 sheets O:3 
3 size O:3 
3 sleep O:3 
3 sometimes O:3 
3 south-east O:3 
3 space O:3 
3 species O:3 
3 spending O:3 
3 spent O:3 
3 spokesman O:3 
3 squatters O:3 
3 starting O:3 
3 states O:3 
3 statistics O:3 
3 stories O:3 
3 streets O:3 
3 strongest O:3 
3 summer O:3 
3 super-typhoon B.event.flood:2 O:1 
3 survived O:3 
3 teams O:3 
3 tears O:3 
3 tens B.dmg.prop:1 O:2 
3 thanks O:3 
3 tonnes O:3 
3 traffic O:3 
3 trauma O:3 
3 troops I.resp.supply:1 O:2 
3 trucks O:3 
3 tuesday B.time:2 O:1 
3 uk O:3 
3 unable O:3 
3 unicef O:3 
3 unstable O:3 
3 usually O:3 
3 visit O:3 
3 volcanology O:3 
3 volunteers B.resp.supply:1 O:2 
3 warm O:3 
3 warming O:3 
3 warning O:3 
3 watched O:3 
3 ways O:3 
3 weakened O:3 
3 welfare O:3 
3 whether O:3 
3 wind O:3 
3 window O:3 
3 worry O:3 
3 worse O:3 
3 wrapped O:3 
3 yeb O:3 
3 zhejiang O:3 
2 ! O:2 
2 'd O:2 
2 'll O:2 
2 ... O:2 
2 1,500 O:2 
2 1,800 I.dmg.prop:1 O:1 
2 1.5 O:2 
2 100,000 I.dmg.prop:1 O:1 
2 106 O:2 
2 110,000 O:2 
2 121 O:2 
2 150 O:2 
2 170 O:2 
2 1997 B.time:1 O:1 
2 2,000 I.dmg.ppl.kill:1 I.dmg.prop:1 
2 2.2 B.dmg.econ:1 O:1 
2 21 O:2 
2 23 O:2 
2 23,824 O:2 
2 26 O:2 
2 27 I.dmg.econ:1 O:1 
2 29 O:2 
2 3.4 B.dmg.econ:1 O:1 
2 388 B.dmg.ppl.kill:1 I.dmg.ppl.kill:1 
2 43 O:2 
2 46 I.dmg.ppl.kill:1 O:1 
2 47 O:2 
2 56 I.resp.donat:1 O:1 
2 59 B.dmg.ppl.kill:1 O:1 
2 6 O:2 
2 600 O:2 
2 70 O:2 
2 75 I.dmg.ppl.kill:1 O:1 
2 8,000 I.dmg.ppl.kill:1 O:1 
2 800 O:2 
2 800,000 I.dmg.ppl.evac:1 O:1 
2 820 O:2 
2 9 B.time:2 
2 900 B.resp.supply:1 O:1 
2 ?. O:2 
2 @ O:2 
2 abandon O:2 
2 acres I.dmg.prop:1 O:1 
2 act O:2 
2 actions O:2 
2 activities O:2 
2 actually O:2 
2 add O:2 
2 additional O:2 
2 addressing O:2 
2 adds O:2 
2 afable O:2 
2 affairs O:2 
2 afraid O:2 
2 aftermath O:2 
2 afterwards O:2 
2 age O:2 
2 agreement O:2 
2 airstrip O:2 
2 alert O:2 
2 alfred O:2 
2 allies O:2 
2 alonso O:2 
2 americans O:2 
2 amid O:2 
2 amount O:2 
2 analysts O:2 
2 angel O:2 
2 announcing O:2 
2 anxiety O:2 
2 appealed O:2 
2 appealing O:2 
2 appearance O:2 
2 appeared O:2 
2 approached O:2 
2 approaching O:2 
2 army O:2 
2 arrival O:2 
2 ashley O:2 
2 ashore O:2 
2 asked O:2 
2 attempt O:2 
2 authentication O:2 
2 available O:2 
2 avalanche B.event.flood:1 O:1 
2 baganga O:2 
2 bangladesh O:2 
2 base O:2 
2 battling O:2 
2 beaten O:2 
2 becoming O:2 
2 beginning O:2 
2 begins O:2 
2 behind O:2 
2 biggest O:2 
2 biong O:2 
2 bit O:2 
2 black O:2 
2 blankets O:2 
2 boy O:2 
2 bridge O:2 
2 bridges B.dmg.prop:2 
2 brings O:2 
2 broke O:2 
2 brother O:2 
2 brown O:2 
2 budget O:2 
2 built O:2 
2 bureau O:2 
2 burned O:2 
2 burst O:2 
2 buses O:2 
2 busy O:2 
2 buy O:2 
2 cagayan O:2 
2 caldera O:2 
2 calls O:2 
2 calm O:2 
2 cancelled O:2 
2 cando O:2 
2 capsized O:2 
2 caraga B.loc.supp:1 O:1 
2 carrier O:2 
2 carrying O:2 
2 casualties O:2 
2 catastrophic O:2 
2 category O:2 
2 causes O:2 
2 centers O:2 
2 certain O:2 
2 certificates O:2 
2 challenges O:2 
2 changed O:2 
2 chaos O:2 
2 charge O:2 
2 charity O:2 
2 chief O:2 
2 chinese O:2 
2 clogged O:2 
2 closer O:2 
2 co O:2 
2 coastline O:2 
2 coconuts O:2 
2 collapse O:2 
2 colleagues O:2 
2 comfort O:2 
2 commerce O:2 
2 committed O:2 
2 common O:2 
2 compared O:2 
2 complex O:2 
2 composed O:2 
2 compound O:2 
2 conflicts O:2 
2 congress O:2 
2 consider O:2 
2 consumerism O:2 
2 continued O:2 
2 continues O:2 
2 coordinate O:2 
2 corporation O:2 
2 correct O:2 
2 corrugated O:2 
2 county O:2 
2 crater O:2 
2 created O:2 
2 creates O:2 
2 crises O:2 
2 critical O:2 
2 criticised O:2 
2 crops I.dmg.prop:1 O:1 
2 crossing O:2 
2 crowds O:2 
2 cruz O:2 
2 cubic O:2 
2 cultural O:2 
2 current O:2 
2 dad O:2 
2 danger O:2 
2 data O:2 
2 david O:2 
2 debate O:2 
2 decades O:2 
2 decide O:2 
2 deck O:2 
2 dedicated O:2 
2 definitely O:2 
2 deforestation O:2 
2 dela O:2 
2 delegates O:2 
2 delegation O:2 
2 delivery O:2 
2 demand O:2 
2 describes O:2 
2 despair O:2 
2 despairs O:2 
2 destroying O:2 
2 determined O:2 
2 developing O:2 
2 didn O:2 
2 difference O:2 
2 differences O:2 
2 disability O:2 
2 disaster-prone O:2 
2 discounting O:2 
2 distribute O:2 
2 doctors B.resp.supply:2 
2 donors O:2 
2 door O:2 
2 downpours O:2 
2 downstream O:2 
2 downtown O:2 
2 dozen O:2 
2 dragged O:2 
2 dressed O:2 
2 dried O:2 
2 drifting O:2 
2 drive O:2 
2 driver O:2 
2 dropped O:2 
2 droughts O:2 
2 ds O:2 
2 duty O:2 
2 easily O:2 
2 eat O:2 
2 el O:2 
2 elderly O:2 
2 embassy O:2 
2 emphasise O:2 
2 encouraged O:2 
2 engines O:2 
2 engulfed O:2 
2 ensure O:2 
2 envy O:2 
2 epa O:2 
2 estate O:2 
2 estimates O:2 
2 etau O:2 
2 evening O:2 
2 eventually O:2 
2 everyday O:2 
2 evidence O:2 
2 example O:2 
2 experienced O:2 
2 experts O:2 
2 explain O:2 
2 explained O:2 
2 extended O:2 
2 extraordinary O:2 
2 facilities I.dmg.prop:1 O:1 
2 failed O:2 
2 fallout O:2 
2 farmers O:2 
2 fatalities O:2 
2 feet O:2 
2 fengshen I.event.flood:2 
2 ferdinand O:2 
2 fetid O:2 
2 fight O:2 
2 filipinos O:2 
2 filling O:2 
2 finally O:2 
2 fires O:2 
2 flew O:2 
2 floodwaters B.event.flood:2 
2 flying O:2 
2 followed O:2 
2 foot O:2 
2 forgotten O:2 
2 formed O:2 
2 former O:2 
2 francis O:2 
2 free O:2 
2 friend O:2 
2 frightened O:2 
2 fujian O:2 
2 functioning O:2 
2 funds O:2 
2 game O:2 
2 gathering O:2 
2 gave O:2 
2 generators O:2 
2 gets O:2 
2 giporlos O:2 
2 glad O:2 
2 glen O:2 
2 golez O:2 
2 gone O:2 
2 gordon O:2 
2 greatest O:2 
2 grew O:2 
2 halted O:2 
2 hampered O:2 
2 hands O:2 
2 hay O:2 
2 heading O:2 
2 headlines O:2 
2 heartwarming O:2 
2 heights O:2 
2 helpless O:2 
2 helps O:2 
2 hidden O:2 
2 hill O:2 
2 holds O:2 
2 honshu O:2 
2 hoped O:2 
2 hopes O:2 
2 hull O:2 
2 hungry O:2 
2 hurricane B.event.flood:1 O:1 
2 hurricanes O:2 
2 illegal O:2 
2 iloilo B.loc.focus:1 I.loc.focus:1 
2 immense O:2 
2 impassable O:2 
2 included O:2 
2 increased O:2 
2 increasingly O:2 
2 industrial-scale O:2 
2 inequalities O:2 
2 infant O:2 
2 injuries O:2 
2 intact O:2 
2 intensifying O:2 
2 interview O:2 
2 investigate O:2 
2 irin O:2 
2 ishihara O:2 
2 isn O:2 
2 issues O:2 
2 jaro O:2 
2 jealousy O:2 
2 jennifer O:2 
2 jim O:2 
2 jo O:2 
2 joe O:2 
2 jonathan O:2 
2 joseph O:2 
2 jumped O:2 
2 kaohsiung O:2 
2 ketsana B.event.flood:1 I.event.flood:1 
2 key O:2 
2 killing O:2 
2 kiosk O:2 
2 kitchens O:2 
2 km O:2 
2 kph O:2 
2 labor O:2 
2 landing O:2 
2 lando O:2 
2 lanoria O:2 
2 largely O:2 
2 larger O:2 
2 law O:2 
2 lawn O:2 
2 lb O:2 
2 lbs O:2 
2 leaders O:2 
2 leaves O:2 
2 led O:2 
2 legal O:2 
2 lerias O:2 
2 lies O:2 
2 limited O:2 
2 loading O:2 
2 long-term O:2 
2 longer O:2 
2 looked O:2 
2 looks O:2 
2 looters O:2 
2 loss O:2 
2 losses O:2 
2 low-lying O:2 
2 lower O:2 
2 lowest O:2 
2 lying O:2 
2 madness O:2 
2 magnitude O:2 
2 mainland O:2 
2 makes O:2 
2 malasig O:2 
2 market B.dmg.prop:1 O:1 
2 match O:2 
2 maternal O:2 
2 mati O:2 
2 media O:2 
2 meeting O:2 
2 melor I.event.flood:2 
2 member O:2 
2 mercado O:2 
2 message O:2 
2 met O:2 
2 meteorological O:2 
2 metropolitan O:2 
2 milder O:2 
2 minute O:2 
2 mison O:2 
2 mixed O:2 
2 mm O:2 
2 modern O:2 
2 monitored O:2 
2 monsoons B.event.flood:1 O:1 
2 morgue O:2 
2 mounds O:2 
2 muñoz O:2 
2 mv O:2 
2 ndcc O:2 
2 negotiations O:2 
2 negotiator O:2 
2 neighbour O:2 
2 neighbourhood O:2 
2 neighbouring O:2 
2 neighbourly O:2 
2 ngos O:2 
2 nhk O:2 
2 nine-year-old O:2 
2 nino O:2 
2 noel O:2 
2 nona B.event.flood:1 I.event.flood:1 
2 noted O:2 
2 nowhere O:2 
2 occurred O:2 
2 ocean O:2 
2 oceans O:2 
2 officer O:2 
2 oil O:2 
2 old O:2 
2 operate O:2 
2 ordinary O:2 
2 oro O:2 
2 ospreys O:2 
2 otherwise O:2 
2 otsuchi O:2 
2 overflowed B.event.flood:1 I.event.flood:1 
2 overnight O:2 
2 overspill O:2 
2 overwhelming O:2 
2 owned O:2 
2 owns O:2 
2 packs I.resp.supply:1 O:1 
2 pakistan O:2 
2 palms O:2 
2 paris O:2 
2 parlour O:2 
2 particular O:2 
2 passing O:2 
2 patterns O:2 
2 peoples O:2 
2 per O:2 
2 persistent O:2 
2 petition O:2 
2 phenomenon O:2 
2 photos O:2 
2 pieces O:2 
2 plain O:2 
2 planes I.resp.supply:1 O:1 
2 planet O:2 
2 plastic O:2 
2 pledged O:2 
2 pledges O:2 
2 politician O:2 
2 politicians O:2 
2 politics O:2 
2 possessions O:2 
2 possibility O:2 
2 post O:2 
2 pounding O:2 
2 poverty O:2 
2 precisely O:2 
2 preparations O:2 
2 prepared O:2 
2 preparedness O:2 
2 previous O:2 
2 princess O:2 
2 problematic O:2 
2 produce O:2 
2 producing O:2 
2 product O:2 
2 profit O:2 
2 prompting O:2 
2 properly O:2 
2 properties B.dmg.prop:1 O:1 
2 protect O:2 
2 pull O:2 
2 pulled O:2 
2 putting O:2 
2 quarrying O:2 
2 r O:2 
2 rabonza O:2 
2 rained O:2 
2 rapidly O:2 
2 rate O:2 
2 rations O:2 
2 reaching O:2 
2 reality O:2 
2 recently O:2 
2 recorded O:2 
2 reduced O:2 
2 refused O:2 
2 regularly O:2 
2 reopen O:2 
2 resident O:2 
2 respond O:2 
2 responsibility O:2 
2 restaurants O:2 
2 restore O:2 
2 returned O:2 
2 richard O:2 
2 ricky O:2 
2 roots O:2 
2 rope O:2 
2 roughly O:2 
2 route O:2 
2 rubbish O:2 
2 ruby B.event.flood:1 O:1 
2 runs O:2 
2 runway O:2 
2 russia O:2 
2 sacks O:2 
2 sad O:2 
2 safeguard O:2 
2 safer O:2 
2 sail O:2 
2 sandy O:2 
2 sanitation O:2 
2 saved O:2 
2 scared O:2 
2 secretary O:2 
2 sector O:2 
2 secure O:2 
2 secured O:2 
2 seem O:2 
2 seemed O:2 
2 selective O:2 
2 sells O:2 
2 send O:2 
2 senior O:2 
2 seriously O:2 
2 shallow O:2 
2 shipping O:2 
2 short O:2 
2 shortages O:2 
2 shortly O:2 
2 shouted O:2 
2 show O:2 
2 sides O:2 
2 sign O:2 
2 signatures O:2 
2 signed O:2 
2 signs O:2 
2 silt O:2 
2 simply O:2 
2 single O:2 
2 sister O:2 
2 site O:2 
2 slid O:2 
2 slim O:2 
2 slope I.loc.other:1 O:1 
2 someone O:2 
2 sought O:2 
2 source O:2 
2 speaking O:2 
2 speechless O:2 
2 spilling B.event.flood:1 O:1 
2 spring O:2 
2 stable O:2 
2 staff O:2 
2 stars O:2 
2 station O:2 
2 statistical O:2 
2 stock O:2 
2 stormy O:2 
2 streaming O:2 
2 stricken O:2 
2 stripped O:2 
2 struggling O:2 
2 stuff O:2 
2 suburb O:2 
2 succeed O:2 
2 suffer O:2 
2 suffered O:2 
2 suffering O:2 
2 sun O:2 
2 support O:2 
2 supports O:2 
2 surface O:2 
2 surges O:2 
2 surprise O:2 
2 survival O:2 
2 survive O:2 
2 surviving O:2 
2 sustained O:2 
2 swiftly O:2 
2 swim O:2 
2 swirling O:2 
2 swollen O:2 
2 systems O:2 
2 table O:2 
2 tackle O:2 
2 taclobanon O:2 
2 target O:2 
2 targeting O:2 
2 tarpaulin O:2 
2 tarpaulins O:2 
2 taskforce O:2 
2 tell O:2 
2 teodoro O:2 
2 term O:2 
2 terms O:2 
2 thailand B.loc.other:1 O:1 
2 thick O:2 
2 thinking O:2 
2 threats O:2 
2 threw O:2 
2 thunderstorms O:2 
2 tied O:2 
2 tip O:2 
2 tokyo B.loc.other:1 O:1 
2 tonne O:2 
2 toppled O:2 
2 tornadoes O:2 
2 torrent O:2 
2 total O:2 
2 totally O:2 
2 toward O:2 
2 township O:2 
2 traces O:2 
2 traditional O:2 
2 traditionally O:2 
2 tragedy O:2 
2 trips O:2 
2 truth O:2 
2 try O:2 
2 turn O:2 
2 turned O:2 
2 tv O:2 
2 twitter O:2 
2 two-story O:2 
2 unbearable O:2 
2 unlikely O:2 
2 unnecessary O:2 
2 updates O:2 
2 upper O:2 
2 urgent O:2 
2 ursabia O:2 
2 using O:2 
2 utilize O:2 
2 values O:2 
2 vans O:2 
2 vast O:2 
2 victim O:2 
2 vietnam B.loc.other:2 
2 violent O:2 
2 voice O:2 
2 voyage O:2 
2 wall O:2 
2 wants O:2 
2 wasn O:2 
2 watch O:2 
2 wept O:2 
2 west O:2 
2 wet O:2 
2 wheat O:2 
2 whereas O:2 
2 whipped O:2 
2 whom O:2 
2 whose O:2 
2 windows B.dmg.prop:1 O:1 
2 winter O:2 
2 wiped O:2 
2 wo O:2 
2 word O:2 
2 worldwide O:2 
2 wreaked O:2 
2 wufeng B.loc.focus:1 I.loc.focus:1 
2 yangtze B.loc.other:2 
2 yes O:2 
2 yumul O:2 
1 ); O:1 
1 -- O:1 
1 -13 O:1 
1 -15 O:1 
1 -20 O:1 
1 -3 O:1 
1 -30 O:1 
1 -30,000 O:1 
1 -95 I.dmg.prop:1 
1 0100 I.time:1 
1 0530 O:1 
1 1,067 B.dmg.ppl.kill:1 
1 1,300 O:1 
1 1,400 O:1 
1 1,584 O:1 
1 1,920 B.resp.supply:1 
1 1.1 B.dmg.ppl.evac:1 
1 1.2 I.dmg.ppl.evac:1 
1 1.7 O:1 
1 1.8 I.dmg.ppl.evac:1 
1 11,000 I.dmg.ppl.evac:1 
1 11.30 O:1 
1 110 O:1 
1 115,000 O:1 
1 116 O:1 
1 12.30 O:1 
1 120 O:1 
1 128,215 B.dmg.ppl.evac:1 
1 131 B.dmg.ppl.evac:1 
1 140 I.dmg.ppl.kill:1 
1 143 O:1 
1 143,000 O:1 
1 145 O:1 
1 15,000 O:1 
1 1521 O:1 
1 155 I.dmg.ppl.kill:1 
1 16 O:1 
1 16,000 I.dmg.ppl.evac:1 
1 160 B.dmg.ppl.evac:1 
1 1616 O:1 
1 163 B.dmg.ppl.kill:1 
1 164 B.dmg.ppl.kill:1 
1 165 O:1 
1 17,000 O:1 
1 175 O:1 
1 1788 O:1 
1 18,876 O:1 
1 180 O:1 
1 187 I.dmg.econ:1 
1 189 I.dmg.econ:1 
1 190 O:1 
1 191 B.dmg.ppl.evac:1 
1 193 I.dmg.econ:1 
1 198 B.dmg.ppl.kill:1 
1 1992 O:1 
1 1996 O:1 
1 1998 B.time:1 
1 2,250 I.resp.donat:1 
1 2,460 O:1 
1 2.1 O:1 
1 2.28 I.resp.donat:1 
1 2.5 O:1 
1 2.64 I.resp.donat:1 
1 20,000 I.dmg.ppl.evac:1 
1 2003 O:1 
1 2005 O:1 
1 2006 O:1 
1 2014 O:1 
1 22,000 O:1 
1 220 O:1 
1 220,000 I.dmg.ppl.evac:1 
1 221 O:1 
1 222,000 O:1 
1 23.5 O:1 
1 230 O:1 
1 24,000 I.dmg.ppl.evac:1 
1 24,456 O:1 
1 24.6 I.resp.donat:1 
1 25,634 B.dmg.ppl.evac:1 
1 250 O:1 
1 260 B.dmg.ppl.miss:1 
1 3,000 I.dmg.ppl.evac:1 
1 3,500 O:1 
1 3,976 O:1 
1 3.5 O:1 
1 30,000 O:1 
1 31 O:1 
1 32 O:1 
1 32,000 B.dmg.ppl.evac:1 
1 321 O:1 
1 33.3 O:1 
1 345 O:1 
1 357,400 O:1 
1 36 O:1 
1 36.2 O:1 
1 37 B.dmg.ppl.kill:1 
1 37,000 O:1 
1 37.2 O:1 
1 38 O:1 
1 4,100 I.dmg.ppl.kill:1 
1 4,460 I.dmg.ppl.kill:1 
1 4.40 O:1 
1 4.46 O:1 
1 4.5 O:1 
1 4.9 O:1 
1 40,000 O:1 
1 40,470 B.dmg.prop:1 
1 405 B.dmg.ppl.evac:1 
1 41 O:1 
1 420 O:1 
1 430 O:1 
1 435,000 B.dmg.ppl.evac:1 
1 45,000 O:1 
1 46,000 O:1 
1 47,000 I.dmg.ppl.evac:1 
1 480 O:1 
1 5,000 B.resp.supply:1 
1 5,080 B.dmg.ppl.kill:1 
1 5.6 B.dmg.bus:1 
1 500,000 I.dmg.ppl.evac:1 
1 51 O:1 
1 52 O:1 
1 53 O:1 
1 55 O:1 
1 56,000 O:1 
1 566 O:1 
1 57 O:1 
1 57,000 O:1 
1 6.2 O:1 
1 6.25 I.resp.donat:1 
1 626 O:1 
1 659 B.dmg.ppl.evac:1 
1 68 O:1 
1 7 O:1 
1 7,000 O:1 
1 7.30 O:1 
1 72 O:1 
1 73 I.dmg.econ:1 
1 750 O:1 
1 78 O:1 
1 79 O:1 
1 8.3 O:1 
1 850,000 O:1 
1 86 O:1 
1 863 O:1 
1 87 I.dmg.ppl.kill:1 
1 8th O:1 
1 9,000 B.dmg.bus:1 
1 9.0 O:1 
1 91 B.dmg.ppl.kill:1 
1 916 B.dmg.ppl.kill:1 
1 930,000 B.dmg.ppl.evac:1 
1 931 O:1 
1 94 O:1 
1 95 B.dmg.ppl.kill:1 
1 96,000 I.dmg.ppl.evac:1 
1 a.m. O:1 
1 abandoned O:1 
1 abated O:1 
1 abilities O:1 
1 ability O:1 
1 abs-cbn O:1 
1 abu O:1 
1 accept O:1 
1 accident O:1 
1 accidents O:1 
1 accommodate O:1 
1 accompanying O:1 
1 accordion O:1 
1 accounts O:1 
1 achieve O:1 
1 achieved O:1 
1 acidification O:1 
1 acidifying O:1 
1 acre O:1 
1 actively O:1 
1 activist O:1 
1 activity O:1 
1 actors O:1 
1 acts O:1 
1 actual O:1 
1 acute O:1 
1 adapt O:1 
1 addition O:1 
1 address O:1 
1 adequately O:1 
1 administering O:1 
1 administration O:1 
1 administrator O:1 
1 admits O:1 
1 adobo O:1 
1 adults O:1 
1 advance O:1 
1 advice O:1 
1 advise O:1 
1 advises O:1 
1 advising O:1 
1 advocating O:1 
1 aerial O:1 
1 affect O:1 
1 afp O:1 
1 agree O:1 
1 agricultural O:1 
1 agriculturally O:1 
1 aimlessly O:1 
1 airlift O:1 
1 airplanes O:1 
1 airstrips O:1 
1 alarm O:1 
1 alarmed O:1 
1 alarming O:1 
1 alarms O:1 
1 alerts O:1 
1 alfredo O:1 
1 allegedly O:1 
1 allows O:1 
1 alqueder O:1 
1 altered O:1 
1 alternative O:1 
1 amateur O:1 
1 america I.loc.other:1 
1 amos O:1 
1 amounting O:1 
1 amounts O:1 
1 ample O:1 
1 anchored O:1 
1 anniversary B.time:1 
1 announced O:1 
1 annual O:1 
1 answers O:1 
1 anthony O:1 
1 anthropocene O:1 
1 anthropogenic O:1 
1 anticipated O:1 
1 anxious O:1 
1 anywhere O:1 
1 ap O:1 
1 apart O:1 
1 apparent O:1 
1 appeal O:1 
1 appear O:1 
1 appears O:1 
1 apples O:1 
1 approved O:1 
1 approximately B.dmg.ppl.kill:1 
1 april O:1 
1 arab O:1 
1 archbishop O:1 
1 archipelago O:1 
1 arcilla O:1 
1 arctic O:1 
1 arena O:1 
1 areval O:1 
1 argues O:1 
1 arm O:1 
1 arms O:1 
1 arrive O:1 
1 arrives O:1 
1 arsenio O:1 
1 article O:1 
1 artisanal O:1 
1 ashamed O:1 
1 asia-pacific O:1 
1 asian O:1 
1 aside O:1 
1 askew O:1 
1 asking O:1 
1 assassinated O:1 
1 assassination O:1 
1 assert O:1 
1 assess O:1 
1 assessing O:1 
1 associated O:1 
1 assorted O:1 
1 assumption O:1 
1 assurance O:1 
1 asthma O:1 
1 astronomical O:1 
1 atanacio O:1 
1 atlantic O:1 
1 atmospheric O:1 
1 attacked O:1 
1 attacks O:1 
1 attempts O:1 
1 attention O:1 
1 attracted O:1 
1 attuned O:1 
1 augment O:1 
1 august I.time:1 
1 aunt O:1 
1 australian B.loc.other:1 
1 authoritarianism O:1 
1 authority O:1 
1 automatically O:1 
1 average O:1 
1 averted O:1 
1 avoid O:1 
1 awaiting O:1 
1 awakening O:1 
1 award O:1 
1 awards O:1 
1 aware O:1 
1 b I.resp.donat:1 
1 babag O:1 
1 backbone O:1 
1 backdrop O:1 
1 background O:1 
1 bags O:1 
1 ball O:1 
1 bananas O:1 
1 bandaged O:1 
1 banged O:1 
1 bangkok O:1 
1 banned O:1 
1 barack O:1 
1 barangays I.loc.focus:1 
1 bare O:1 
1 barely O:1 
1 barnes O:1 
1 baron O:1 
1 barons O:1 
1 barren O:1 
1 barrier O:1 
1 basin O:1 
1 bataan I.loc.focus:1 
1 bathrooms O:1 
1 batticalaoit O:1 
1 batticaloa B.loc.other:1 
1 battle O:1 
1 bayabas O:1 
1 bbc O:1 
1 bearing O:1 
1 beauty O:1 
1 bed O:1 
1 begged O:1 
1 begin O:1 
1 behave O:1 
1 belgian O:1 
1 believing O:1 
1 beneath O:1 
1 benefit O:1 
1 berated O:1 
1 berlim O:1 
1 bernadette O:1 
1 bernal O:1 
1 beside O:1 
1 best-case O:1 
1 bet O:1 
1 better-resourced O:1 
1 bill O:1 
1 binds O:1 
1 birds O:1 
1 births O:1 
1 biscuits O:1 
1 bitter O:1 
1 bitterly O:1 
1 bitterness O:1 
1 bivalves O:1 
1 blazing O:1 
1 bleached O:1 
1 bleeding O:1 
1 blew O:1 
1 blindspot O:1 
1 blocked O:1 
1 blow O:1 
1 boat O:1 
1 bogo O:1 
1 boiling O:1 
1 bold O:1 
1 bomb O:1 
1 bonavitacola O:1 
1 bonn O:1 
1 book O:1 
1 boost O:1 
1 bopha I.event.flood:1 
1 border O:1 
1 boring O:1 
1 borrow O:1 
1 bottled O:1 
1 bottom O:1 
1 bottoms O:1 
1 bounced O:1 
1 bow O:1 
1 bows O:1 
1 boxes O:1 
1 boxing O:1 
1 braced O:1 
1 brave O:1 
1 brazil O:1 
1 brazilian B.loc.other:1 
1 breached O:1 
1 breaks O:1 
1 breathe O:1 
1 breather O:1 
1 brief O:1 
1 briefing O:1 
1 brigadier O:1 
1 brilliant O:1 
1 brisbanethe O:1 
1 britain O:1 
1 british O:1 
1 broadcaster O:1 
1 brushing O:1 
1 bst O:1 
1 buckets O:1 
1 buffeted O:1 
1 bulacan O:1 
1 buot O:1 
1 burden O:1 
1 burial O:1 
1 burials O:1 
1 burn O:1 
1 burning O:1 
1 burying O:1 
1 bus O:1 
1 businessman O:1 
1 bustling O:1 
1 butch O:1 
1 buzz O:1 
1 cabales O:1 
1 cabin O:1 
1 cable O:1 
1 cagdianao I.loc.supp:1 
1 calculate O:1 
1 calleja O:1 
1 calmed O:1 
1 cambodia B.loc.other:1 
1 cambodian O:1 
1 cameron O:1 
1 camilo O:1 
1 camotes O:1 
1 campaign O:1 
1 campania O:1 
1 camps O:1 
1 canada O:1 
1 canals O:1 
1 cancellation O:1 
1 cancelling O:1 
1 candlelight O:1 
1 canterbury O:1 
1 canvassed O:1 
1 capabilities O:1 
1 capita O:1 
1 capiz O:1 
1 captain O:1 
1 captured O:1 
1 caradang O:1 
1 carado O:1 
1 cards O:1 
1 cared O:1 
1 careful O:1 
1 carefully O:1 
1 cares O:1 
1 caritas O:1 
1 carmen O:1 
1 carnival O:1 
1 cascading O:1 
1 cascolla O:1 
1 case O:1 
1 cash O:1 
1 casts O:1 
1 cataclysm O:1 
1 cataclysms O:1 
1 catanduanes B.loc.focus:1 
1 catastrophes O:1 
1 cateel O:1 
1 catholic O:1 
1 caught O:1 
1 cebu-bound O:1 
1 celsius O:1 
1 cent O:1 
1 center O:1 
1 century O:1 
1 ceremony O:1 
1 certainly O:1 
1 chaba O:1 
1 chamber O:1 
1 changes O:1 
1 changing O:1 
1 chantaburi B.loc.other:1 
1 chanthu O:1 
1 chaotic O:1 
1 checked O:1 
1 cherry O:1 
1 chest-high O:1 
1 chicago O:1 
1 chiefs O:1 
1 chin O:1 
1 chipboard O:1 
1 chiu-hsin O:1 
1 choices O:1 
1 choosing O:1 
1 christchurch O:1 
1 christina O:1 
1 churches O:1 
1 cimaron I.event.flood:1 
1 circumstances O:1 
1 cities O:1 
1 citizenries O:1 
1 citizens O:1 
1 citywhen O:1 
1 civilian O:1 
1 civilisation O:1 
1 claim O:1 
1 claimed O:1 
1 claiming O:1 
1 claims O:1 
1 clambering O:1 
1 clans O:1 
1 classified O:1 
1 clay O:1 
1 clean-up O:1 
1 cleanest O:1 
1 cleaning O:1 
1 clearer O:1 
1 climatic O:1 
1 climb O:1 
1 climbed O:1 
1 cling O:1 
1 clinging O:1 
1 closed O:1 
1 closely O:1 
1 closure O:1 
1 club O:1 
1 clutching O:1 
1 co-ordination O:1 
1 coal O:1 
1 coastguards O:1 
1 coastlines O:1 
1 cockroaches O:1 
1 codes O:1 
1 coffins O:1 
1 col O:1 
1 collaborating O:1 
1 collaboration O:1 
1 collected O:1 
1 collective O:1 
1 colonel O:1 
1 commander O:1 
1 comment O:1 
1 commitments O:1 
1 commodore O:1 
1 commonwealth O:1 
1 communicating O:1 
1 communication O:1 
1 commuters O:1 
1 comparatively O:1 
1 compare O:1 
1 compensation O:1 
1 complete O:1 
1 completely O:1 
1 compliance O:1 
1 complicated O:1 
1 compounded O:1 
1 comprised O:1 
1 comprising O:1 
1 compromised O:1 
1 conceded O:1 
1 conception O:1 
1 concluded O:1 
1 concrete O:1 
1 conduct O:1 
1 confidence O:1 
1 confident O:1 
1 confidently O:1 
1 confined O:1 
1 confirmed O:1 
1 conflicting O:1 
1 confused O:1 
1 connected O:1 
1 connection O:1 
1 connections O:1 
1 considered O:1 
1 considering O:1 
1 constituents O:1 
1 constricted O:1 
1 constructed O:1 
1 construction O:1 
1 consultant O:1 
1 consultations O:1 
1 consulted O:1 
1 container O:1 
1 contend O:1 
1 context O:1 
1 continuously O:1 
1 contraceptives O:1 
1 contracted O:1 
1 contractions O:1 
1 contributing O:1 
1 convention O:1 
1 conversation O:1 
1 convinced O:1 
1 cooler O:1 
1 cooperation O:1 
1 cooperative O:1 
1 coordinator O:1 
1 copra O:1 
1 coral O:1 
1 corner O:1 
1 corpses O:1 
1 corpus O:1 
1 costliest O:1 
1 countless O:1 
1 couples O:1 
1 court O:1 
1 covering O:1 
1 coy O:1 
1 cracked O:1 
1 cracking O:1 
1 crafting O:1 
1 crawling O:1 
1 crazy O:1 
1 create O:1 
1 creating O:1 
1 creative O:1 
1 crept O:1 
1 crevices O:1 
1 crewmembers O:1 
1 crews B.resp.supply:1 
1 cried O:1 
1 criteria O:1 
1 critically O:1 
1 crossed O:1 
1 crowded O:1 
1 crows O:1 
1 crumble O:1 
1 crumbled O:1 
1 cultivatable O:1 
1 cultures O:1 
1 curfew O:1 
1 customs O:1 
1 cut-off O:1 
1 cuts O:1 
1 cutting O:1 
1 cv O:1 
1 cyclone O:1 
1 dam O:1 
1 dams O:1 
1 dangerous O:1 
1 daniel O:1 
1 dario O:1 
1 date-temperature O:1 
1 daughter O:1 
1 davao-ocd O:1 
1 dawn O:1 
1 daybreak O:1 
1 daylight O:1 
1 daytime O:1 
1 dazed O:1 
1 debriefing O:1 
1 debris-clearance O:1 
1 debts O:1 
1 decade O:1 
1 decay O:1 
1 deciding O:1 
1 decimated O:1 
1 decision O:1 
1 decks O:1 
1 declare O:1 
1 decline O:1 
1 decoration O:1 
1 decried O:1 
1 deeper O:1 
1 defeated O:1 
1 defend O:1 
1 defends O:1 
1 defense O:1 
1 defer O:1 
1 defined O:1 
1 definition O:1 
1 dehydration O:1 
1 deity O:1 
1 delay O:1 
1 delayed O:1 
1 delicate O:1 
1 delineate O:1 
1 deliveries O:1 
1 deluge O:1 
1 demands O:1 
1 democrat O:1 
1 demonstrated O:1 
1 deniers O:1 
1 depardon O:1 
1 depending O:1 
1 deployed O:1 
1 depositing O:1 
1 deprived O:1 
1 deputy O:1 
1 derailing O:1 
1 described O:1 
1 describing O:1 
1 desert O:1 
1 designed O:1 
1 desk O:1 
1 destructive O:1 
1 detailing O:1 
1 devastate O:1 
1 developed O:1 
1 developer O:1 
1 diarrhea O:1 
1 dice O:1 
1 dictate O:1 
1 dictator O:1 
1 diepsloot O:1 
1 dig O:1 
1 dignitary O:1 
1 dioxide O:1 
1 diplomat O:1 
1 direct O:1 
1 direction O:1 
1 dirtied O:1 
1 disappearance O:1 
1 disappeared O:1 
1 disaster-affected O:1 
1 discounted O:1 
1 discourage O:1 
1 discussing O:1 
1 disinfection O:1 
1 displacing O:1 
1 display O:1 
1 displays O:1 
1 displeasure O:1 
1 disputes O:1 
1 disrupted O:1 
1 disseminate O:1 
1 disseminating O:1 
1 distance O:1 
1 distraught O:1 
1 distributing O:1 
1 districts O:1 
1 divers O:1 
1 divine O:1 
1 division O:1 
1 diwata O:1 
1 document O:1 
1 documents O:1 
1 dogs O:1 
1 dollar O:1 
1 dollars I.dmg.econ:1 
1 dolores O:1 
1 domestic O:1 
1 donations O:1 
1 donned O:1 
1 dormant O:1 
1 downed O:1 
1 downgraded O:1 
1 downhill O:1 
1 downing O:1 
1 downplay O:1 
1 downpour O:1 
1 dozens O:1 
1 dr O:1 
1 drain O:1 
1 drainage O:1 
1 drained O:1 
1 dramatically O:1 
1 dream O:1 
1 dreams O:1 
1 drier O:1 
1 driftwood O:1 
1 drills O:1 
1 drinking O:1 
1 drips O:1 
1 drives O:1 
1 driving O:1 
1 drop O:1 
1 dropping O:1 
1 drove O:1 
1 drown O:1 
1 drying O:1 
1 dswd O:1 
1 dubai O:1 
1 dug O:1 
1 duties O:1 
1 dwindling O:1 
1 dzmm O:1 
1 earn O:1 
1 earning O:1 
1 ease O:1 
1 easternmost O:1 
1 easy O:1 
1 eaten O:1 
1 ebbed O:1 
1 ebbing O:1 
1 ecija I.loc.focus:1 
1 economists O:1 
1 eddie O:1 
1 edgard O:1 
1 editor O:1 
1 editorially O:1 
1 educate O:1 
1 effectively O:1 
1 efficiently O:1 
1 egypt O:1 
1 elections O:1 
1 elemental O:1 
1 elementary I.dmg.prop:1 
1 elephant O:1 
1 else O:1 
1 email O:1 
1 embarrassment O:1 
1 embedded O:1 
1 embracing O:1 
1 emerged O:1 
1 emerging O:1 
1 emotionalism O:1 
1 emotions O:1 
1 emotive O:1 
1 emphasized O:1 
1 employees O:1 
1 enable O:1 
1 endless O:1 
1 enduring O:1 
1 energised O:1 
1 engine O:1 
1 english O:1 
1 engulf O:1 
1 entering O:1 
1 entice O:1 
1 environmental O:1 
1 environmentalists O:1 
1 epoch O:1 
1 equally O:1 
1 equation O:1 
1 equatorial O:1 
1 equitable O:1 
1 erik O:1 
1 erode O:1 
1 eroded O:1 
1 eruption O:1 
1 escape O:1 
1 escaped O:1 
1 eschew O:1 
1 essential O:1 
1 essentially O:1 
1 establish O:1 
1 estela O:1 
1 estrada O:1 
1 estuna O:1 
1 europe O:1 
1 eva O:1 
1 evacuees O:1 
1 evenly O:1 
1 everybody O:1 
1 everywhere O:1 
1 ex-b-film O:1 
1 excellent O:1 
1 except O:1 
1 exceptional O:1 
1 excess O:1 
1 exclusive O:1 
1 exercises O:1 
1 exhausting O:1 
1 expecting O:1 
1 expects O:1 
1 expertise O:1 
1 explaining O:1 
1 explains O:1 
1 exploded O:1 
1 export O:1 
1 express O:1 
1 expressed O:1 
1 expresses O:1 
1 extent O:1 
1 extract O:1 
1 extracted O:1 
1 extremely O:1 
1 eyes O:1 
1 facebook O:1 
1 faced O:1 
1 facial O:1 
1 facing O:1 
1 factory O:1 
1 fades O:1 
1 fading O:1 
1 failing O:1 
1 fails O:1 
1 failures O:1 
1 faint O:1 
1 faith O:1 
1 fall O:1 
1 fallen O:1 
1 falls O:1 
1 falters O:1 
1 famine O:1 
1 famous O:1 
1 farionin O:1 
1 farm O:1 
1 farmer O:1 
1 farmlands O:1 
1 fast O:1 
1 fast-food O:1 
1 fastest O:1 
1 fatal O:1 
1 fate O:1 
1 fatigue O:1 
1 fearing O:1 
1 federation O:1 
1 feed O:1 
1 felino O:1 
1 felixberto O:1 
1 fellow O:1 
1 fernando O:1 
1 ferocious O:1 
1 ferried O:1 
1 fewer O:1 
1 field O:1 
1 fields O:1 
1 fierce O:1 
1 fifth-poorest O:1 
1 fighter O:1 
1 fighting O:1 
1 figures O:1 
1 files O:1 
1 filipino-chinese O:1 
1 fill O:1 
1 filled O:1 
1 filthy O:1 
1 filtration O:1 
1 finale O:1 
1 finalized O:1 
1 financing O:1 
1 finding O:1 
1 fire O:1 
1 firewood O:1 
1 firm O:1 
1 fisheries O:1 
1 flag O:1 
1 flashbacks O:1 
1 flashfloods B.event.flood:1 
1 fled O:1 
1 flee O:1 
1 flexible O:1 
1 flightless O:1 
1 flimsier O:1 
1 flimsy O:1 
1 flipped O:1 
1 floating O:1 
1 flood-hit O:1 
1 flood-prone O:1 
1 floodshuman O:1 
1 floodwater O:1 
1 flora O:1 
1 flow O:1 
1 flowed O:1 
1 fly O:1 
1 focused O:1 
1 focussed O:1 
1 food-price O:1 
1 fool O:1 
1 forces O:1 
1 forcing O:1 
1 forecasting O:1 
1 forests O:1 
1 form O:1 
1 formal O:1 
1 fortnight O:1 
1 fortnight-long O:1 
1 fought O:1 
1 france O:1 
1 francisco O:1 
1 frayer O:1 
1 freaks O:1 
1 freeboard O:1 
1 french O:1 
1 frenzy O:1 
1 frequent O:1 
1 fresh O:1 
1 fretted O:1 
1 friendship O:1 
1 fruitseller O:1 
1 frustrated O:1 
1 fuel O:1 
1 furniture O:1 
1 fury O:1 
1 futon O:1 
1 futures O:1 
1 gales O:1 
1 gallons I.resp.supply:1 
1 gaps O:1 
1 garden O:1 
1 gardens O:1 
1 garin O:1 
1 gas O:1 
1 gather O:1 
1 gdp O:1 
1 generating O:1 
1 generations O:1 
1 genevieve O:1 
1 geological O:1 
1 geologist O:1 
1 geophysical O:1 
1 george O:1 
1 gestured O:1 
1 getty O:1 
1 giant O:1 
1 gica O:1 
1 gilbert O:1 
1 girl O:1 
1 gives O:1 
1 giving O:1 
1 glancing O:1 
1 glass O:1 
1 global-scale O:1 
1 globe O:1 
1 glow O:1 
1 gmt I.time:1 
1 go-ahead O:1 
1 gods O:1 
1 gold-rich O:1 
1 gonzalez O:1 
1 gortina O:1 
1 gov. O:1 
1 governance O:1 
1 governed O:1 
1 government-run O:1 
1 governmental O:1 
1 grab O:1 
1 graciano O:1 
1 graduation O:1 
1 grandmother O:1 
1 grass O:1 
1 grave O:1 
1 greed O:1 
1 grey O:1 
1 gripping O:1 
1 grooming O:1 
1 gross O:1 
1 grow O:1 
1 gruesome O:1 
1 guangdong O:1 
1 guard O:1 
1 guardiangdp O:1 
1 guessed O:1 
1 guides O:1 
1 guinsahugon B.loc.focus:1 
1 gulf O:1 
1 gun O:1 
1 gutted O:1 
1 gym O:1 
1 gymnasium O:1 
1 haguimitan O:1 
1 hail O:1 
1 hair O:1 
1 half-submerged O:1 
1 halfway O:1 
1 halls O:1 
1 handing O:1 
1 handled O:1 
1 happily O:1 
1 hardly O:1 
1 hardship O:1 
1 hasn O:1 
1 hatch O:1 
1 hate O:1 
1 have-nots O:1 
1 headquarters O:1 
1 heads O:1 
1 healthy O:1 
1 hearses O:1 
1 heating O:1 
1 heats O:1 
1 heaviest O:1 
1 heavy-lift O:1 
1 hectare O:1 
1 helm O:1 
1 helplessly O:1 
1 hence O:1 
1 heroically O:1 
1 hides O:1 
1 highest-tech O:1 
1 hills O:1 
1 hillsides O:1 
1 hilly O:1 
1 hint O:1 
1 hits O:1 
1 hitting O:1 
1 hms O:1 
1 hokkaido O:1 
1 holocene O:1 
1 homelessness O:1 
1 hopefully O:1 
1 hoping O:1 
1 horizon O:1 
1 horrific O:1 
1 horrifying O:1 
1 horror O:1 
1 hospitals O:1 
1 hot O:1 
1 hotels O:1 
1 hotlines O:1 
1 household O:1 
1 households O:1 
1 hovered O:1 
1 howl O:1 
1 hsiaolin B.dmg.prop:1 
1 hub O:1 
1 hubs O:1 
1 huddle O:1 
1 hulk O:1 
1 human-caused O:1 
1 hundred O:1 
1 hydrocarbon O:1 
1 hyogo O:1 
1 hypothermia O:1 
1 ice O:1 
1 iconic O:1 
1 icts O:1 
1 id O:1 
1 idea O:1 
1 ideas O:1 
1 identical O:1 
1 ignacio O:1 
1 ii O:1 
1 ill O:1 
1 ill-thought-out O:1 
1 illinois O:1 
1 illustrious O:1 
1 image O:1 
1 images O:1 
1 imagine O:1 
1 imagined O:1 
1 imelda O:1 
1 immaculate O:1 
1 immersed O:1 
1 immunization O:1 
1 impatiently O:1 
1 impeachment O:1 
1 impending O:1 
1 implausibly O:1 
1 implementation O:1 
1 importance O:1 
1 imposes O:1 
1 impoverished O:1 
1 impressed O:1 
1 imprint O:1 
1 improve O:1 
1 improves O:1 
1 in-laws O:1 
1 inadequate O:1 
1 incapable O:1 
1 incapacitated O:1 
1 inched O:1 
1 incidence O:1 
1 incident O:1 
1 incidents O:1 
1 inclement O:1 
1 include O:1 
1 includes O:1 
1 income O:1 
1 incompatible O:1 
1 incomplete O:1 
1 inconceivable O:1 
1 increases O:1 
1 incur O:1 
1 incurring O:1 
1 indeed O:1 
1 indefinitely O:1 
1 indicators O:1 
1 indus O:1 
1 industry O:1 
1 inexperience O:1 
1 infamous O:1 
1 infants O:1 
1 influences O:1 
1 inform O:1 
1 infra O:1 
1 infrastructure B.dmg.prop:1 
1 inhabitants O:1 
1 initially O:1 
1 injure O:1 
1 injuredeconomic O:1 
1 injustices O:1 
1 insects O:1 
1 inspection O:1 
1 instituted O:1 
1 instructions O:1 
1 insurance O:1 
1 insurers O:1 
1 insurgents O:1 
1 intellect O:1 
1 intense O:1 
1 intensity O:1 
1 intensive O:1 
1 intentional O:1 
1 interactions O:1 
1 interiors O:1 
1 intermittent O:1 
1 interrupt O:1 
1 interviewing O:1 
1 inthailand O:1 
1 inundate O:1 
1 investors O:1 
1 invisible O:1 
1 invited O:1 
1 involve O:1 
1 involved O:1 
1 involving O:1 
1 irreversibly O:1 
1 isabela B.loc.focus:1 
1 islanders O:1 
1 isolated O:1 
1 israeli O:1 
1 issue O:1 
1 issuing O:1 
1 italian O:1 
1 italy O:1 
1 items O:1 
1 jabonga O:1 
1 jacket O:1 
1 jackets O:1 
1 jackson O:1 
1 jammed O:1 
1 jane O:1 
1 janeiro O:1 
1 janette O:1 
1 janitor O:1 
1 janshih O:1 
1 january-february B.time:1 
1 january-march B.time:1 
1 japanese O:1 
1 jenemae O:1 
1 jersey O:1 
1 jessie O:1 
1 jesus O:1 
1 jobs O:1 
1 joey O:1 
1 johannesburgi O:1 
1 joined O:1 
1 joint O:1 
1 jonathan_c_ong O:1 
1 joselito O:1 
1 journalists O:1 
1 journey O:1 
1 jr O:1 
1 jukes O:1 
1 jumping O:1 
1 june O:1 
1 justin O:1 
1 katherine O:1 
1 keen O:1 
1 keeping O:1 
1 kelvin O:1 
1 kept O:1 
1 kevin O:1 
1 kids O:1 
1 kilometers O:1 
1 kim O:1 
1 kindergarten O:1 
1 kinds O:1 
1 kita O:1 
1 kitchen O:1 
1 knife O:1 
1 knocked O:1 
1 knocking O:1 
1 knowing O:1 
1 knows O:1 
1 korean B.loc.other:1 
1 koreans O:1 
1 krakatoa O:1 
1 kyushu O:1 
1 lactating O:1 
1 laid O:1 
1 laksher O:1 
1 lamp O:1 
1 lan O:1 
1 landed O:1 
1 landfill O:1 
1 lands O:1 
1 landscapes O:1 
1 lankan I.loc.other:1 
1 laptop O:1 
1 largest O:1 
1 largo O:1 
1 las O:1 
1 lashes O:1 
1 lashing O:1 
1 lasted O:1 
1 launch O:1 
1 lawyer O:1 
1 lawyers B.dmg.prop:1 
1 laying O:1 
1 leeches O:1 
1 legaspi O:1 
1 length O:1 
1 leptospirosis O:1 
1 letters O:1 
1 levelled O:1 
1 libatan O:1 
1 liberal O:1 
1 liberates O:1 
1 lid O:1 
1 lie O:1 
1 lieutenant O:1 
1 life-jackets O:1 
1 lift O:1 
1 lighten O:1 
1 lightning O:1 
1 lights O:1 
1 limit O:1 
1 limitations O:1 
1 limiting O:1 
1 lina O:1 
1 lineage O:1 
1 lined O:1 
1 lingering O:1 
1 link O:1 
1 linked O:1 
1 linking O:1 
1 links I.dmg.prop:1 
1 list O:1 
1 listed O:1 
1 listening O:1 
1 livelihoods O:1 
1 liza O:1 
1 load O:1 
1 loaded O:1 
1 loads O:1 
1 localised O:1 
1 locals O:1 
1 location O:1 
1 loganadan O:1 
1 logjams O:1 
1 london O:1 
1 lonely O:1 
1 long-ruling O:1 
1 longterm O:1 
1 loosened O:1 
1 looting O:1 
1 lopez O:1 
1 loreto O:1 
1 lose O:1 
1 lots O:1 
1 loved O:1 
1 lpa O:1 
1 lt O:1 
1 lucena O:1 
1 luckiest O:1 
1 lun O:1 
1 lupe O:1 
1 luxuries O:1 
1 ma O:1 
1 macapagal-arroyo O:1 
1 machines O:1 
1 maco B.loc.focus:1 
1 madindin O:1 
1 mae O:1 
1 magellan O:1 
1 magistrate O:1 
1 maintain O:1 
1 maintaining O:1 
1 major-general O:1 
1 majorities O:1 
1 majority O:1 
1 malaysia O:1 
1 maldives O:1 
1 malita O:1 
1 malnutrition O:1 
1 managers O:1 
1 managing O:1 
1 manlangit O:1 
1 manny O:1 
1 manual O:1 
1 manufacturers O:1 
1 maragusan B.loc.focus:1 
1 maria O:1 
1 marilyn O:1 
1 marissa O:1 
1 maritime O:1 
1 marked O:1 
1 marooned O:1 
1 marshall O:1 
1 marvels O:1 
1 masbate O:1 
1 masonry O:1 
1 masse O:1 
1 matched O:1 
1 matchsticks O:1 
1 materials O:1 
1 mates O:1 
1 mathematical O:1 
1 mattresses O:1 
1 matured O:1 
1 mauricio O:1 
1 maximising O:1 
1 maximum O:1 
1 maybe O:1 
1 mayhem O:1 
1 mayola O:1 
1 mayoral O:1 
1 mayors O:1 
1 mazo O:1 
1 meal O:1 
1 mean O:1 
1 meander O:1 
1 meaning O:1 
1 measles O:1 
1 medieval O:1 
1 meet O:1 
1 mega-floods O:1 
1 mekong O:1 
1 melchor O:1 
1 melito O:1 
1 meltdown O:1 
1 melting O:1 
1 melts O:1 
1 mend O:1 
1 mendoza O:1 
1 mesa O:1 
1 mess O:1 
1 messages O:1 
1 meteorologists O:1 
1 meticulously O:1 
1 metre-high O:1 
1 michelle O:1 
1 micro-businesses O:1 
1 mid O:1 
1 mid-afternoon B.time:1 
1 midnight O:1 
1 midwife O:1 
1 midwives O:1 
1 migration O:1 
1 mild O:1 
1 milk O:1 
1 millennia O:1 
1 millennium O:1 
1 milvahanam O:1 
1 mind O:1 
1 mindoro O:1 
1 mindset O:1 
1 minimal O:1 
1 minimize O:1 
1 mining B.loc.supp:1 
1 minister O:1 
1 minivan O:1 
1 minor O:1 
1 mira O:1 
1 miracle O:1 
1 mirrored O:1 
1 misael O:1 
1 miscommunication O:1 
1 missions O:1 
1 mix O:1 
1 mobil O:1 
1 mobile O:1 
1 mobilise O:1 
1 moister O:1 
1 momentum O:1 
1 monetvista B.loc.focus:1 
1 monitor O:1 
1 monochrome O:1 
1 monsoon B.event.flood:1 
1 morale O:1 
1 morales O:1 
1 moratorium O:1 
1 morgan O:1 
1 mortality O:1 
1 moses O:1 
1 mothers O:1 
1 motion O:1 
1 motorbike O:1 
1 motorcycle O:1 
1 mount B.loc.other:1 
1 mounting O:1 
1 movement O:1 
1 movements O:1 
1 mrs O:1 
1 ms O:1 
1 msurvivor O:1 
1 mt O:1 
1 muck O:1 
1 mulanay O:1 
1 multi-cluster O:1 
1 multilateral O:1 
1 multiply O:1 
1 munich O:1 
1 murderer O:1 
1 muscles O:1 
1 muslim O:1 
1 mutual O:1 
1 mysteries O:1 
1 naderev O:1 
1 nairobi O:1 
1 nakao O:1 
1 naming O:1 
1 narrow O:1 
1 narrowed O:1 
1 native O:1 
1 naturally O:1 
1 naval B.resp.supply:1 
1 ndlovu O:1 
1 ndrrmc O:1 
1 necessarily O:1 
1 necessary O:1 
1 negotiate O:1 
1 neighbor O:1 
1 neighbourhoods O:1 
1 neil O:1 
1 neither O:1 
1 nephew O:1 
1 network O:1 
1 ngan O:1 
1 nice O:1 
1 nien O:1 
1 nights O:1 
1 ninoy O:1 
1 niñ I.event.flood:1 
1 niño O:1 
1 noah O:1 
1 nobel O:1 
1 noise O:1 
1 noises O:1 
1 non-food O:1 
1 non-governmental O:1 
1 noon O:1 
1 nor O:1 
1 normally O:1 
1 north-west O:1 
1 northernmost O:1 
1 northwards O:1 
1 northwest O:1 
1 not-so-newsworthy O:1 
1 note O:1 
1 notebook O:1 
1 noticed O:1 
1 notion O:1 
1 novel O:1 
1 novelist O:1 
1 nueva B.loc.focus:1 
1 numbers O:1 
1 nunez O:1 
1 nuns O:1 
1 nurse O:1 
1 nutritional O:1 
1 obama O:1 
1 objections O:1 
1 obligation O:1 
1 obtaining O:1 
1 obvious O:1 
1 obviously O:1 
1 occupation O:1 
1 occupies O:1 
1 occupy O:1 
1 ocd-caraga O:1 
1 ocha O:1 
1 odd O:1 
1 offers O:1 
1 offshore O:1 
1 olga I.event.flood:1 
1 once-flooded O:1 
1 ong O:1 
1 ongoing O:1 
1 online O:1 
1 onslaught O:1 
1 onto O:1 
1 opening O:1 
1 openly O:1 
1 operated O:1 
1 operating O:1 
1 operation O:1 
1 opponent O:1 
1 opposite O:1 
1 opposition O:1 
1 opted O:1 
1 optimistic O:1 
1 option O:1 
1 ordeal O:1 
1 orders O:1 
1 organisations O:1 
1 organise O:1 
1 organised O:1 
1 organising O:1 
1 organization O:1 
1 orlanda O:1 
1 outbreak O:1 
1 outliers O:1 
1 outline O:1 
1 outstanding O:1 
1 outward O:1 
1 over-building O:1 
1 over-development O:1 
1 overflowing O:1 
1 overflows I.event.flood:1 
1 overlooked O:1 
1 overlooking O:1 
1 overseas O:1 
1 overstretched O:1 
1 overturning O:1 
1 overwhelmed O:1 
1 owners O:1 
1 oysters O:1 
1 pace O:1 
1 packed O:1 
1 pacquiao O:1 
1 pagkatao O:1 
1 painter O:1 
1 pakistani O:1 
1 palace O:1 
1 palawan O:1 
1 pallets O:1 
1 palm O:1 
1 pamati O:1 
1 panay O:1 
1 panic O:1 
1 pantukan B.loc.focus:1 
1 papered O:1 
1 paperwork O:1 
1 parades O:1 
1 paralyses O:1 
1 paranoia O:1 
1 parents O:1 
1 parked O:1 
1 parks O:1 
1 partially O:1 
1 participate O:1 
1 partitions O:1 
1 party O:1 
1 passable O:1 
1 passed O:1 
1 pat O:1 
1 patches O:1 
1 path O:1 
1 patients O:1 
1 patrols O:1 
1 pattern O:1 
1 patty O:1 
1 pavements O:1 
1 pawns O:1 
1 pawnshop B.dmg.prop:1 
1 pay O:1 
1 payments O:1 
1 peaceful O:1 
1 peak O:1 
1 peaked O:1 
1 penetrate O:1 
1 penh O:1 
1 peninsula I.loc.other:1 
1 perceived O:1 
1 performance O:1 
1 perilous O:1 
1 period O:1 
1 permanent O:1 
1 persisted O:1 
1 personal O:1 
1 personifies O:1 
1 personnel O:1 
1 persuade O:1 
1 pertinent O:1 
1 peso O:1 
1 pesos I.resp.donat:1 
1 petite O:1 
1 philippe O:1 
1 philstar.com O:1 
1 phnom O:1 
1 photo O:1 
1 photographer O:1 
1 photography O:1 
1 photojournalism O:1 
1 phrase O:1 
1 physical O:1 
1 picked O:1 
1 picking O:1 
1 pigs O:1 
1 pigsty O:1 
1 pile O:1 
1 pious O:1 
1 placed O:1 
1 plagues O:1 
1 plainly O:1 
1 plains O:1 
1 plans O:1 
1 plantations O:1 
1 planted O:1 
1 plate O:1 
1 plausible O:1 
1 plausibly O:1 
1 pleaded O:1 
1 pleads O:1 
1 please O:1 
1 pledge O:1 
1 plenty O:1 
1 ploughing O:1 
1 plume O:1 
1 pneumonia O:1 
1 pnoy O:1 
1 pnp O:1 
1 poblacion I.loc.focus:1 
1 pockets O:1 
1 pointed O:1 
1 poisons O:1 
1 poland O:1 
1 polio O:1 
1 poll O:1 
1 pool O:1 
1 poorest O:1 
1 poquiz O:1 
1 pork O:1 
1 porous O:1 
1 porter O:1 
1 ports O:1 
1 posit O:1 
1 positions O:1 
1 positive O:1 
1 possibly O:1 
1 post-haiyan O:1 
1 pounds O:1 
1 practices O:1 
1 practicing O:1 
1 pray O:1 
1 precious O:1 
1 predicted O:1 
1 predictions O:1 
1 predominantly O:1 
1 prefecture O:1 
1 prefer O:1 
1 preference O:1 
1 preferences O:1 
1 premise O:1 
1 preparation O:1 
1 preschool O:1 
1 present O:1 
1 presented O:1 
1 presents O:1 
1 presidential O:1 
1 pretty O:1 
1 prevailing O:1 
1 prevented O:1 
1 preventing O:1 
1 prevention O:1 
1 preview O:1 
1 priests O:1 
1 primary O:1 
1 prime O:1 
1 primitivo O:1 
1 prior O:1 
1 priorities O:1 
1 prioritising O:1 
1 priority O:1 
1 private O:1 
1 prize O:1 
1 prized O:1 
1 prizewinners O:1 
1 problems O:1 
1 procedural O:1 
1 procedures O:1 
1 production O:1 
1 professional O:1 
1 professionally O:1 
1 professor O:1 
1 profiteering O:1 
1 profoundly O:1 
1 programmed O:1 
1 progress O:1 
1 project O:1 
1 projects O:1 
1 promises O:1 
1 proper O:1 
1 property O:1 
1 prosperidad O:1 
1 protests O:1 
1 provided O:1 
1 provides O:1 
1 provincewe O:1 
1 provisions B.resp.supply:1 
1 published O:1 
1 pummel O:1 
1 pummelled O:1 
1 pummelling O:1 
1 pumps O:1 
1 punishment O:1 
1 pupils O:1 
1 purely O:1 
1 purification O:1 
1 purple O:1 
1 purpose O:1 
1 pursue O:1 
1 push O:1 
1 pushed O:1 
1 puzzled O:1 
1 q O:1 
1 quarters O:1 
1 quasi-stationary O:1 
1 queensland B.loc.other:1 
1 quietly O:1 
1 quirante O:1 
1 quoted O:1 
1 race O:1 
1 radford O:1 
1 radiated O:1 
1 rafters O:1 
1 rafts O:1 
1 rain-swept O:1 
1 rainstorms I.event.flood:1 
1 rainy O:1 
1 raise O:1 
1 raised O:1 
1 ramil O:1 
1 ramonolos O:1 
1 rampaging B.event.flood:1 
1 rananim I.event.flood:1 
1 random O:1 
1 rang O:1 
1 rare O:1 
1 rat-borne O:1 
1 ravine O:1 
1 ray O:1 
1 re O:1 
1 re-intensified O:1 
1 reaches O:1 
1 react O:1 
1 reactor O:1 
1 reactors O:1 
1 read O:1 
1 reading O:1 
1 real-estate O:1 
1 realisation O:1 
1 realyn O:1 
1 reason O:1 
1 reasoning O:1 
1 reasons O:1 
1 reassuring O:1 
1 receive O:1 
1 receives O:1 
1 recharge O:1 
1 reclaim O:1 
1 recognize O:1 
1 recommended O:1 
1 reconnect O:1 
1 records O:1 
1 recounting O:1 
1 recovering O:1 
1 recur O:1 
1 redistribute O:1 
1 reduce O:1 
1 reefs O:1 
1 reeling O:1 
1 referring O:1 
1 reflected O:1 
1 refugees O:1 
1 regard O:1 
1 regarded O:1 
1 regular O:1 
1 regulation O:1 
1 regulations O:1 
1 rehab O:1 
1 rehabilitate O:1 
1 reinsurer O:1 
1 relationship O:1 
1 relative O:1 
1 relatively O:1 
1 relax O:1 
1 releasing O:1 
1 relentless O:1 
1 relevant O:1 
1 reliable O:1 
1 religious O:1 
1 relocated O:1 
1 reluctant O:1 
1 relying O:1 
1 remade O:1 
1 remaining O:1 
1 remaking O:1 
1 reminder O:1 
1 reminders O:1 
1 remiss O:1 
1 remoteness O:1 
1 rene O:1 
1 reopened O:1 
1 reportedly O:1 
1 reporters O:1 
1 representative O:1 
1 request O:1 
1 requests O:1 
1 requirements O:1 
1 rescheduled O:1 
1 rescuing O:1 
1 resentful O:1 
1 resilient O:1 
1 resolute O:1 
1 resolve O:1 
1 resort O:1 
1 resource O:1 
1 respondents O:1 
1 responding O:1 
1 restaurant O:1 
1 restoring O:1 
1 restraining O:1 
1 resulting O:1 
1 retaliation O:1 
1 retire O:1 
1 retreating O:1 
1 reuters O:1 
1 reverse O:1 
1 revive O:1 
1 revolted O:1 
1 revolting O:1 
1 revolts O:1 
1 revolution O:1 
1 reynato O:1 
1 rhea O:1 
1 rhythm O:1 
1 rice-growing O:1 
1 rich O:1 
1 rickshaw O:1 
1 rinse O:1 
1 rio O:1 
1 rirao O:1 
1 rivera O:1 
1 riverbed O:1 
1 rizza O:1 
1 robertson O:1 
1 rock I.event.flood:1 
1 rocked O:1 
1 rogelio O:1 
1 roll O:1 
1 rolled O:1 
1 rolling O:1 
1 romeo O:1 
1 romero O:1 
1 ronald O:1 
1 rongji O:1 
1 rory O:1 
1 rosales O:1 
1 rosalito O:1 
1 rosette O:1 
1 round O:1 
1 rouse O:1 
1 roy O:1 
1 rubble O:1 
1 rubble-filled O:1 
1 ruin O:1 
1 ruined O:1 
1 rule O:1 
1 run-off O:1 
1 rush O:1 
1 rushed O:1 
1 rushing O:1 
1 sabit O:1 
1 saddens O:1 
1 safely O:1 
1 salceda O:1 
1 salinas O:1 
1 salon O:1 
1 salvador O:1 
1 salvage O:1 
1 sank O:1 
1 santiago O:1 
1 sardines O:1 
1 sat O:1 
1 satisfactory O:1 
1 save O:1 
1 savings O:1 
1 sawadate O:1 
1 sayyaf O:1 
1 scallops O:1 
1 scarcity O:1 
1 scattered O:1 
1 scenario O:1 
1 sceptics O:1 
1 schedule O:1 
1 scores O:1 
1 screen O:1 
1 scribbled O:1 
1 seaboard O:1 
1 seafarers O:1 
1 seasons O:1 
1 seconds O:1 
1 secret O:1 
1 section O:1 
1 sectors O:1 
1 security O:1 
1 sees O:1 
1 segundo O:1 
1 seismically O:1 
1 seismology O:1 
1 self-lacerating O:1 
1 self-reliant O:1 
1 self-taught O:1 
1 selfish O:1 
1 senate O:1 
1 senator O:1 
1 sendai O:1 
1 sends O:1 
1 sensitivities O:1 
1 separated O:1 
1 serrana B.loc.other:1 
1 servants O:1 
1 serve O:1 
1 service O:1 
1 set-back O:1 
1 setting O:1 
1 settlement O:1 
1 seven-month-old O:1 
1 sew O:1 
1 sewer O:1 
1 sex O:1 
1 shake O:1 
1 shaken O:1 
1 shakespearean O:1 
1 shambles O:1 
1 shame O:1 
1 shandong O:1 
1 shanties O:1 
1 shanty O:1 
1 share O:1 
1 sharp O:1 
1 sheen O:1 
1 sheet O:1 
1 sheeting O:1 
1 shells O:1 
1 sheltered O:1 
1 shelves O:1 
1 shintaro O:1 
1 shiny O:1 
1 shirts O:1 
1 shocking O:1 
1 shocks O:1 
1 shoe-collecting O:1 
1 shoes O:1 
1 shoot O:1 
1 shopkeepers O:1 
1 shoreline O:1 
1 shortfall O:1 
1 shortlisted O:1 
1 shots O:1 
1 shouting O:1 
1 showing O:1 
1 shows O:1 
1 shrug O:1 
1 shrugs O:1 
1 shrunk O:1 
1 shy O:1 
1 siblings O:1 
1 sick O:1 
1 sighs O:1 
1 signal O:1 
1 significantly O:1 
1 sihanoukville O:1 
1 silence O:1 
1 silting O:1 
1 similar O:1 
1 simple O:1 
1 singapore O:1 
1 singing O:1 
1 sink O:1 
1 sinking O:1 
1 sisters O:1 
1 six-and-a-half-hour O:1 
1 six-year O:1 
1 sixth O:1 
1 sixty O:1 
1 skies O:1 
1 skin O:1 
1 sky O:1 
1 skyrocket O:1 
1 slammed O:1 
1 sleeping O:1 
1 slept O:1 
1 slew O:1 
1 sliding O:1 
1 slippery O:1 
1 slippy O:1 
1 slow-moving O:1 
1 slowing O:1 
1 slowly O:1 
1 slurry O:1 
1 smaller-sized O:1 
1 smallest O:1 
1 smells O:1 
1 smith O:1 
1 sms O:1 
1 snails O:1 
1 snakes O:1 
1 snapped O:1 
1 sniffer O:1 
1 soaked O:1 
1 soaring O:1 
1 society O:1 
1 sociologist O:1 
1 soft O:1 
1 soggy O:1 
1 sogod B.loc.focus:1 
1 soil O:1 
1 solace O:1 
1 sold O:1 
1 solheim O:1 
1 solid O:1 
1 solidarity O:1 
1 somebody O:1 
1 somewhere O:1 
1 sort O:1 
1 sound O:1 
1 sounded O:1 
1 sources O:1 
1 south-eastern O:1 
1 south-west O:1 
1 southeast O:1 
1 southeastern O:1 
1 southwest O:1 
1 sovereign O:1 
1 spare O:1 
1 spared O:1 
1 spark O:1 
1 spawned O:1 
1 speed O:1 
1 speeds O:1 
1 spiders O:1 
1 spill O:1 
1 spit O:1 
1 spoke O:1 
1 spoken O:1 
1 spokesperson O:1 
1 spotted O:1 
1 sprawling O:1 
1 spread O:1 
1 squeal O:1 
1 sr. O:1 
1 sri B.loc.other:1 
1 stabilise O:1 
1 stability O:1 
1 staging O:1 
1 staircase O:1 
1 stared O:1 
1 startling O:1 
1 starving O:1 
1 stationary O:1 
1 stayed O:1 
1 staying O:1 
1 stays O:1 
1 steel O:1 
1 steep O:1 
1 step O:1 
1 steps O:1 
1 sticks O:1 
1 stiffing O:1 
1 stiflingly O:1 
1 stinks O:1 
1 stirring O:1 
1 stockpiled O:1 
1 stone O:1 
1 stop O:1 
1 stops O:1 
1 storm-hit O:1 
1 strain O:1 
1 strained O:1 
1 strains O:1 
1 strange O:1 
1 strangest O:1 
1 strategically O:1 
1 strategies O:1 
1 strength O:1 
1 strengthen O:1 
1 strike O:1 
1 striking O:1 
1 strikingly O:1 
1 strip O:1 
1 stripe O:1 
1 stronger O:1 
1 structure O:1 
1 struggle O:1 
1 stuck O:1 
1 student O:1 
1 students O:1 
1 studied O:1 
1 stumbling O:1 
1 stupid O:1 
1 sub-station O:1 
1 subject O:1 
1 submerged O:1 
1 subsequent O:1 
1 suburban O:1 
1 success O:1 
1 succumbed O:1 
1 sudden O:1 
1 sufficient O:1 
1 sugar O:1 
1 suggest O:1 
1 suit O:1 
1 summers O:1 
1 summit O:1 
1 sunnier O:1 
1 superman O:1 
1 superpowers O:1 
1 superstar O:1 
1 superstitious O:1 
1 superstorm O:1 
1 supplier O:1 
1 supply O:1 
1 supreme O:1 
1 supt O:1 
1 surf O:1 
1 surname O:1 
1 surprised O:1 
1 surveillance O:1 
1 suspect O:1 
1 suspension O:1 
1 suss O:1 
1 sustenance O:1 
1 swallowed O:1 
1 swamped O:1 
1 swamping O:1 
1 sweatshop O:1 
1 sweden O:1 
1 swelled O:1 
1 sweltered O:1 
1 sweltering O:1 
1 swimming O:1 
1 systemic O:1 
1 tables O:1 
1 taclobanons O:1 
1 taft O:1 
1 taiko O:1 
1 takehiko O:1 
1 takes O:1 
1 talking O:1 
1 tall O:1 
1 taller O:1 
1 tapping O:1 
1 tarragona B.loc.supp:1 
1 task O:1 
1 teachers O:1 
1 tearing O:1 
1 technically O:1 
1 technology O:1 
1 tectonic O:1 
1 tectonics O:1 
1 telling O:1 
1 tells O:1 
1 temporarily O:1 
1 tennis O:1 
1 tensions O:1 
1 teresopolis O:1 
1 terminal O:1 
1 terrain O:1 
1 terrifying O:1 
1 terse O:1 
1 texas O:1 
1 th-century O:1 
1 thai O:1 
1 thanh O:1 
1 thank O:1 
1 thanking O:1 
1 theguardian.com O:1 
1 thelma I.event.flood:1 
1 therefore O:1 
1 thinks O:1 
1 third-poorest O:1 
1 thirst O:1 
1 threatens O:1 
1 throughout O:1 
1 thrown O:1 
1 thumb O:1 
1 thunderstorm O:1 
1 tides O:1 
1 tie O:1 
1 tight O:1 
1 tight-knit O:1 
1 tim O:1 
1 timely O:1 
1 tin O:1 
1 tiniest O:1 
1 tins O:1 
1 tiny O:1 
1 tired O:1 
1 toilets O:1 
1 tomol O:1 
1 tomorrow B.time:1 
1 tonight O:1 
1 tons O:1 
1 torn O:1 
1 tornado O:1 
1 totaling O:1 
1 totting O:1 
1 toughest O:1 
1 toulouse O:1 
1 toured O:1 
1 tourists O:1 
1 townsfolk O:1 
1 trace O:1 
1 tracked O:1 
1 tracksuit O:1 
1 tracts O:1 
1 traders O:1 
1 train O:1 
1 trained O:1 
1 training O:1 
1 tranquil O:1 
1 transformed O:1 
1 transient O:1 
1 translate O:1 
1 transparency O:1 
1 transported O:1 
1 traps O:1 
1 traumas O:1 
1 traumatic O:1 
1 traumatised O:1 
1 treasured O:1 
1 treated O:1 
1 treating O:1 
1 tree O:1 
1 tremendously O:1 
1 trend O:1 
1 trickling O:1 
1 tricycle O:1 
1 tries O:1 
1 trigger O:1 
1 triggers O:1 
1 tripleheader O:1 
1 tripped O:1 
1 trolls O:1 
1 tropics O:1 
1 truck O:1 
1 true O:1 
1 truell O:1 
1 tsunami-like O:1 
1 tubaon I.loc.focus:1 
1 tubay O:1 
1 tupaz O:1 
1 turbulent O:1 
1 turbulently O:1 
1 turning O:1 
1 tussle O:1 
1 twenty O:1 
1 twist O:1 
1 two-year-old O:1 
1 typhoon-hit O:1 
1 typically O:1 
1 typoon O:1 
1 ultimately O:1 
1 unbearableness O:1 
1 uncle O:1 
1 unclear O:1 
1 underground O:1 
1 undersecretary O:1 
1 understand O:1 
1 understood O:1 
1 undertaken O:1 
1 undertaker O:1 
1 undeserving O:1 
1 unemployed O:1 
1 uneven O:1 
1 unexpected O:1 
1 unforgettable O:1 
1 unfortunate O:1 
1 unfortunately O:1 
1 unidentified O:1 
1 unit O:1 
1 units O:1 
1 university O:1 
1 unknown O:1 
1 unnatural O:1 
1 unprecedented O:1 
1 unpredictable O:1 
1 unreal O:1 
1 unreasonably O:1 
1 unsafe O:1 
1 unscathed O:1 
1 unseat O:1 
1 unstoppable O:1 
1 unsure O:1 
1 unusual O:1 
1 unusually O:1 
1 upon O:1 
1 upright O:1 
1 uprooted O:1 
1 upscale O:1 
1 upstream O:1 
1 upturned O:1 
1 upwards O:1 
1 urban O:1 
1 urge O:1 
1 urged O:1 
1 urgency O:1 
1 useless O:1 
1 users O:1 
1 uss O:1 
1 utilities O:1 
1 utility-owned O:1 
1 utmost O:1 
1 vaccines O:1 
1 valence O:1 
1 valuable O:1 
1 valuables O:1 
1 value O:1 
1 vapour O:1 
1 various O:1 
1 veered O:1 
1 vegas O:1 
1 vegetable O:1 
1 vehicle O:1 
1 vented O:1 
1 venture O:1 
1 vermont O:1 
1 version O:1 
1 versions O:1 
1 vertical O:1 
1 vest O:1 
1 vicinity O:1 
1 vicious O:1 
1 victoria B.loc.other:1 
1 video O:1 
1 vietnamese O:1 
1 virtual O:1 
1 visible O:1 
1 visited O:1 
1 visiting O:1 
1 voices O:1 
1 volcanoes O:1 
1 voluntarily O:1 
1 voluntary O:1 
1 voted O:1 
1 wade O:1 
1 waded O:1 
1 waist-deep B.event.flood:1 
1 waist-high O:1 
1 walked O:1 
1 walking O:1 
1 wanting O:1 
1 war O:1 
1 warmer O:1 
1 warmest O:1 
1 warns O:1 
1 wash O:1 
1 washington O:1 
1 water-logged O:1 
1 waterways O:1 
1 watts O:1 
1 wave O:1 
1 weaken O:1 
1 weakening O:1 
1 wealth O:1 
1 wealthy O:1 
1 wears O:1 
1 web O:1 
1 weekly O:1 
1 weeping O:1 
1 well-being O:1 
1 wellbeing O:1 
1 wells O:1 
1 wenzhou O:1 
1 wheeler O:1 
1 whispering O:1 
1 whistle O:1 
1 white O:1 
1 whiteboard O:1 
1 wholly O:1 
1 wide O:1 
1 wider O:1 
1 wilder O:1 
1 winning O:1 
1 witch-hunts O:1 
1 withdraw O:1 
1 withstand O:1 
1 witnessed O:1 
1 witnesses O:1 
1 woken O:1 
1 won O:1 
1 wood O:1 
1 wooden O:1 
1 words O:1 
1 worries O:1 
1 worrying O:1 
1 worsen O:1 
1 worst-hit O:1 
1 worthless O:1 
1 wounds O:1 
1 wrangling O:1 
1 wranglings O:1 
1 wrecked O:1 
1 wrenched O:1 
1 wrested O:1 
1 writers O:1 
1 writing O:1 
1 wwf O:1 
1 www.ifsw.org O:1 
1 xinhua O:1 
1 yachts O:1 
1 yang O:1 
1 yong O:1 
1 yore O:1 
1 young O:1 
1 youthful O:1 
1 yuan I.dmg.econ:1 
1 zealand O:1 
1 zero O:1 
1 zhu O:1 
1 zone O:1 
1 ˜ O:1 
1 — O:1 
